[IMG ID]
Name=Nemrod Complete Maps
ID=overview
Codepage=1252
Copyright=Nemrod 2011-2015
DrawPriority=25
Elevation=M
LblCoding=9
Preprocess=F
RgnLimit=1024
TreMargin=0.00000
Levels=2
Level0=18
Level1=16
Preview=Y
[END-IMG ID]

[POLYGON]
Type=0x4a
Label=Nemrod Camp Complete - 10000000~[0x1d]10000000
Data0=(46.02023,-75.00286),(46.02023,-74.90078),(45.97825,-74.90078),(45.97825,-75.00286)
[END]

[POLYGON]
Type=0x4b
Label=Nemrod
Data0=(46.02182,-75.00515),(46.02182,-74.89849),(45.97666,-74.89850),(45.97666,-75.00515)
[END]

