[IMG ID]
Name=Nemrod Transparent Maps
ID=overview
Codepage=1252
Copyright=Nemrod 2011-2016
DrawPriority=25
Elevation=M
LblCoding=9
Preprocess=F
RgnLimit=1024
TreMargin=0.00000
Levels=2
Level0=18
Level1=17
Preview=Y
[END-IMG ID]

[POLYGON]
Type=0x4a
Label=Nemrod Camp Transparent - 10000000~[0x1d]10000000
Data0=(46.01316,-74.98498),(46.01316,-74.94612),(45.97140,-74.94612),(45.97140,-74.98498)
[END]

[POLYGON]
Type=0x4a
Label=St-Hilaire Transparent - 10000001~[0x1d]10000001
Data0=(45.52934,-73.21970),(45.52934,-73.18990),(45.50751,-73.18990),(45.50751,-73.21970)
[END]

[POLYGON]
Type=0x4b
Label=Nemrod Transparent Maps
Data0=(46.01475,-74.98727),(46.01475,-73.18758),(45.50592,-73.18764),(45.50592,-74.98723)
[END]

