[IMG ID]
Name=Nemrod Maps
ID=nemrod
Codepage=1252
Copyright=Nemrod 2011
DrawPriority=25
Elevation=M
LblCoding=9
Preprocess=F
RgnLimit=1024
TreMargin=0.00000
Levels=2
Level0=18
Level1=16
Preview=Y
[END-IMG ID]

[POLYGON]
Type=0x4a
Label=Nemrod Camp - 10000000~[0x1d]10000000
Data0=(46.01371,-74.98518),(46.01371,-74.95279),(45.98778,-74.95279),(45.98778,-74.98518)
[END]

[POLYGON]
Type=0x4a
Label=St-Hilaire - 10000001~[0x1d]10000001
Data0=(45.52617,-73.21014),(45.52617,-73.19047),(45.51161,-73.19047),(45.51161,-73.21014)
[END]

[POLYGON]
Type=0x4b
Label=Nemrod
Data0=(46.01530,-74.98746),(46.01530,-73.18816),(45.51002,-73.18820),(45.51002,-74.98743)
[END]

