[IMG ID]
Name=Nemrod Maps
ID=nemrod
Codepage=1252
Copyright=Nemrod 2011
DrawPriority=25
Elevation=M
LblCoding=9
Preprocess=F
RgnLimit=1024
TreMargin=0.00000
Levels=2
Level0=18
Level1=16
Preview=Y
[END-IMG ID]

[POLYGON]
Type=0x4a
Label=Nemrod Camp - 10000000~[0x1d]10000000
Data0=(45.99000,-74.95599),(46.01275,-74.95416),(46.01148,-74.98197),(45.98873,-74.98380)
[END]

[POLYGON]
Type=0x4a
Label=St-Hilaire - 10000000~[0x1d]10000000
Data0=(45.51383,-73.19365),(45.52521,-73.19183),(45.52394,-73.20696),(45.51256,-73.20878)
[END]

