[IMG ID]
ID=nemrod
Name=Nemrod Maps
Elevation=M
LblCoding=9
CodePage=1252
Codepage=1252
Preview=Y
Levels=2
Level0=24
Level1=22
Zoom0=0
Zoom1=1
[END]

[POLYLINE]
Type=0x0a
Label=TOUR OURS
Data0=(46.00091,-74.97583),(46.00182,-74.97866)
[END]

[POLYLINE]
Type=0x0a
Label=TOUR SWAMP
Data0=(45.99725,-74.96315),(45.99514,-74.96124),(45.99237,-74.96414)
[END]

[POLYLINE]
Type=0x0a
Label=TRAIL 4ROUES
Data0=(46.00735,-74.95836),(46.00757,-74.96201),(46.00675,-74.96403),(46.01044,-74.97068),(46.00585,-74.97004),(46.00471,-74.96804),(46.00227,-74.96654)
[END]

[POLYLINE]
Type=0x0a
Label=TRAIL 4ROUES
Data0=(46.00227,-74.96654),(46.00177,-74.96639)
[END]

[POLYLINE]
Type=0x0a
Label=TRAIL 7 & PINS
Data0=(45.99162,-74.96448),(45.99171,-74.96684),(45.99270,-74.96794),(45.99220,-74.97055),(45.99057,-74.97283),(45.99083,-74.97720)
[END]

[POLYLINE]
Type=0x0a
Label=TRAIL BUTTON LAC A L'ILE
Data0=(45.99995,-74.97995),(46.00079,-74.97826)
[END]

[POLYLINE]
Type=0x0a
Label=TRAIL DE ILE
Data0=(45.99546,-74.98034),(45.99362,-74.98139)
[END]

[POLYLINE]
Type=0x0a
Label=TRAIL FLAG JAUNE
Data0=(45.99750,-74.96279),(45.99986,-74.96248),(46.00194,-74.96414)
[END]

[POLYLINE]
Type=0x0a
Label=TRAIL GROSSE ROCHE
Data0=(45.99701,-74.96643),(45.99922,-74.96248)
[END]

[POLYLINE]
Type=0x0a
Label=TRAIL JUTE
Data0=(46.00297,-74.96055),(46.00405,-74.96090),(46.00488,-74.96454),(46.00555,-74.96437),(46.00613,-74.96684),(46.00486,-74.96830)
[END]

[POLYLINE]
Type=0x0a
Label=TRAIL POT
Data0=(45.99553,-74.97246),(45.99456,-74.97036),(45.99476,-74.96804),(45.99544,-74.96742),(45.99538,-74.96545)
[END]

[POLYLINE]
Type=0x0a
Label=TRAIL ROBERT F.
Data0=(46.00315,-74.95761),(46.00482,-74.95738)
[END]

[POLYLINE]
Type=0x0a
Label=TRAIL TRAVAIL OURS
Data0=(46.00589,-74.97015),(46.00564,-74.97109),(46.00630,-74.97141),(46.00561,-74.97257),(46.00591,-74.97334)
[END]

[POLYLINE]
Type=0x0a
Label=TRAIL Y DUFOUR
Data0=(46.00394,-74.97748),(46.00293,-74.97497),(46.00349,-74.97238),(46.00304,-74.97160),(46.00040,-74.97349),(46.00003,-74.97238),(46.00106,-74.97802),(45.99973,-74.97864)
[END]

[POLYLINE]
Type=0x0a
Label=TRAIL ZEN
Data0=(45.99986,-74.96248),(46.00008,-74.96060),(45.99759,-74.95783),(45.99705,-74.95970),(45.99737,-74.96386),(45.99652,-74.96630)
[END]

[POLYLINE]
Type=0x0a
Label=TRAIL LAC PINS
Data0=(45.99057,-74.97757),(45.99216,-74.97577),(45.99353,-74.97590)
[END]

[POLYLINE]
Type=0x0a
Label=CHEMIN CAMP
Data0=(45.99355,-74.97585),(45.99428,-74.97508)
[END]

[POLYLINE]
Type=0x0a
Label=TRAIL TOUR
Data0=(45.51846,-73.20113),(45.52288,-73.20529)
[END]

[POLYLINE]
Type=0x0a
Label=TRAIL TOUR
Data0=(45.51947,-73.20195),(45.51859,-73.20165)
[END]

[POLYGON]
Type=0x4a
Label=NemrodCamp - 10000000~[0x1d]10000000
EndLevel=1
Data0=(46.01107,-74.98211),(46.01107,-74.95655),(45.99003,-74.95655),(45.99003,-74.98211)
[END]

[POLYGON]
Type=0x4a
Label=NemrodStHilaire - 10000001~[0x1d]10000001
EndLevel=1
Data0=(45.52338,-73.20600),(45.52338,-73.19821),(45.51772,-73.19821),(45.51772,-73.20600)
[END]

