REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Garmin\MapSource\Families\Nemrod Maps]
"ID"=hex:65,00
"IDX"="C:\\Users\\drake2k\\Documents\\My Garmin\\Nemrod\\Nemrod\\Mapset\\Nemrod Maps.mdx"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Garmin\MapSource\Families\Nemrod Maps\1]
"LOC"="C:\\Users\\drake2k\\Documents\\My Garmin\\Nemrod\\Nemrod\\Mapset\\"
"BMAP"="C:\\Users\\drake2k\\Documents\\My Garmin\\Nemrod\\Nemrod\\Mapset\\Nemrod Maps.img"
"TDB"="C:\\Users\\drake2k\\Documents\\My Garmin\\Nemrod\\Nemrod\\Mapset\\Nemrod Maps.tdb"
