; Generated by GPSMapEdit 2.1.78.8

[IMG ID]
LblCoding=9
ID=
Name=
Preprocess=F
TreSize=511
TreMargin=0.00000
RgnLimit=127
POIIndex=Y
POINumberFirst=Y
POIZipFirst=Y
Levels=2
Level0=24
Level1=23
Zoom0=0
Zoom1=1
[END-IMG ID]

[POI]
Type=0x500
Label=5 151 300
Text=CON_NO_LOT
Data0=(45.98164,-74.96209)
[END]

[POI]
Type=0x500
Label=5 151 301
Text=CON_NO_LOT
Data0=(45.98164,-74.95574)
[END]

[POI]
Type=0x500
Label=5 151 307
Text=CON_NO_LOT
Data0=(45.98159,-74.95242)
[END]

[POI]
Type=0x500
Label=5 151 311
Text=CON_NO_LOT
Data0=(45.99482,-74.95283)
[END]

[POI]
Type=0x500
Label=5 151 311
Text=CON_NO_LOT_GRA
Data0=(46.00174,-74.95334)
[END]

[POI]
Type=0x500
Label=5 441 953
Text=CON_NO_LOT
Data0=(45.98161,-74.95886)
[END]

[POI]
Type=0x500
Label=S: 426 926,6
Text=CON_INF_GEN
Data0=(45.98157,-74.96231)
[END]

[POI]
Type=0x500
Label=S: 412 832,6
Text=CON_INF_GEN
Data0=(45.98157,-74.95596)
[END]

[POI]
Type=0x500
Label=S: 431 700,1
Text=CON_INF_GEN
Data0=(45.98152,-74.95263)
[END]

[POI]
Type=0x500
Label=S: 414 827,1
Text=CON_INF_GEN
Data0=(45.99475,-74.95305)
[END]

[POI]
Type=0x500
Label=S: 408 028,0
Text=CON_INF_GEN
Data0=(45.98154,-74.95907)
[END]

[POI]
Type=0x500
Label=1 644,15
Text=CON_INF_GEN
Data0=(45.98144,-74.96399)
[END]

[POI]
Type=0x500
Label=1 637,12
Text=CON_INF_GEN
Data0=(45.98145,-74.96062)
[END]

[POI]
Type=0x500
Label=239,08
Text=CON_INF_GEN
Data0=(45.97397,-74.96235)
[END]

[POI]
Type=0x500
Label=20,10
Text=CON_INF_GEN
Data0=(45.97392,-74.96393)
[END]

[POI]
Type=0x500
Label=182,46
Text=CON_INF_GEN
Data0=(45.98859,-74.96274)
[END]

[POI]
Type=0x500
Label=1 649,82
Text=CON_INF_GEN
Data0=(45.98143,-74.95419)
[END]

[POI]
Type=0x500
Label=259,95
Text=CON_INF_GEN
Data0=(45.97390,-74.95569)
[END]

[POI]
Type=0x500
Label=1 650,70
Text=CON_INF_GEN
Data0=(45.98144,-74.95081)
[END]

[POI]
Type=0x500
Label=259,50
Text=CON_INF_GEN
Data0=(45.97391,-74.95239)
[END]

[POI]
Type=0x500
Label=263,01
Text=CON_INF_GEN
Data0=(45.98858,-74.95295)
[END]

[POI]
Type=0x500
Label=77,98
Text=CON_INF_GEN
Data0=(45.98870,-74.96102)
[END]

[POI]
Type=0x500
Label=1 576,00
Text=CON_INF_GEN
Data0=(45.99593,-74.95471)
[END]

[POI]
Type=0x500
Label=30,48
Text=CON_INF_GEN
Data0=(46.00290,-74.95147)
[END]

[POI]
Type=0x500
Label=1 534,85
Text=CON_INF_GEN
Data0=(45.99576,-74.95130)
[END]

[POI]
Type=0x500
Label=263,45
Text=CON_INF_GEN
Data0=(45.98875,-74.95267)
[END]

[POI]
Type=0x500
Label=263,40
Text=CON_INF_GEN
Data0=(46.00279,-74.95352)
[END]

[POI]
Type=0x500
Label=R: 9,00
Text=CON_INF_GEN
Data0=(46.00268,-74.95218)
[END]

[POI]
Type=0x500
Label=13,42
Text=CON_INF_GEN
Data0=(46.00263,-74.95194)
[END]

[POI]
Type=0x500
Label=R: 6,10
Text=CON_INF_GEN
Data0=(46.00308,-74.95172)
[END]

[POI]
Type=0x500
Label=13,52
Text=CON_INF_GEN
Data0=(46.00234,-74.95196)
[END]

[POI]
Type=0x500
Label=241,09
Text=CON_INF_GEN
Data0=(45.98857,-74.95619)
[END]

[POI]
Type=0x500
Label=130,15
Text=CON_INF_GEN
Data0=(45.97391,-74.95828)
[END]

[POI]
Type=0x500
Label=1 646,20
Text=CON_INF_GEN
Data0=(45.98142,-74.95742)
[END]

[POI]
Type=0x500
Label=238,98
Text=CON_INF_GEN
Data0=(45.98857,-74.95907)
[END]

[POI]
Type=0x500
Label=0,70
Text=CON_INF_GEN
Data0=(45.97400,-74.95377)
[END]

[POI]
Type=0x500
Label=1,54
Text=CON_INF_GEN
Data0=(45.97408,-74.96091)
[END]

[POI]
Type=0x500
Label=6,32
Text=CON_INF_GEN
Data0=(46.00226,-74.95173)
[END]

[POI]
Type=0x500
Label=25,27
Text=CON_INF_GEN
Data0=(46.00263,-74.95209)
[END]

[POI]
Type=0x500
Label=5,39
Text=CON_INF_GEN
Data0=(46.00299,-74.95173)
[END]

[POI]
Type=0x500
Label=127,71
Text=CON_INF_GEN
Data0=(45.97395,-74.95981)
[END]

[POI]
Type=0x500
Label=TR
Text=CON_NO_LOT_STR
Data0=(45.99662,-74.95819)
[END]

[POI]
Type=0x500
Label=5 151 300 ;30
Text=CON_INF_STR
Data0=(45.98144,-74.96399)
[END]

[POI]
Type=0x500
Label=;26
Text=CON_INF_STR
Data0=(45.98145,-74.96062)
[END]

[POI]
Type=0x500
Label=5 151 300 ;25,24
Text=CON_INF_STR
Data0=(45.97397,-74.96235)
[END]

[POI]
Type=0x500
Label=5 151 300 ;29
Text=CON_INF_STR
Data0=(45.97392,-74.96393)
[END]

[POI]
Type=0x500
Label=5 151 300 ;11
Text=CON_INF_STR
Data0=(45.98859,-74.96274)
[END]

[POI]
Type=0x500
Label=;35
Text=CON_INF_STR
Data0=(45.98143,-74.95419)
[END]

[POI]
Type=0x500
Label=5 151 301 ;36,34
Text=CON_INF_STR
Data0=(45.97390,-74.95569)
[END]

[POI]
Type=0x500
Label=5 151 307 ;38
Text=CON_INF_STR
Data0=(45.98144,-74.95081)
[END]

[POI]
Type=0x500
Label=5 151 307 ;39
Text=CON_INF_STR
Data0=(45.97391,-74.95239)
[END]

[POI]
Type=0x500
Label=5 151 307 ;21,20,19
Text=CON_INF_STR
Data0=(45.98858,-74.95295)
[END]

[POI]
Type=0x500
Label=5 151 300 ;12
Text=CON_INF_STR
Data0=(45.98870,-74.96102)
[END]

[POI]
Type=0x500
Label=5 151 311 ;18
Text=CON_INF_STR
Data0=(45.99593,-74.95471)
[END]

[POI]
Type=0x500
Label=5 151 311 ;4
Text=CON_INF_STR
Data0=(46.00290,-74.95147)
[END]

[POI]
Type=0x500
Label=5 151 311 ;22
Text=CON_INF_STR
Data0=(45.99576,-74.95130)
[END]

[POI]
Type=0x500
Label=5 151 311 ;21,20,23
Text=CON_INF_STR
Data0=(45.98875,-74.95267)
[END]

[POI]
Type=0x500
Label=5 151 311 ;1,2
Text=CON_INF_STR
Data0=(46.00279,-74.95352)
[END]

[POI]
Type=0x500
Label=5 151 311 ;3,6
Text=CON_INF_STR
Data0=(46.00268,-74.95218)
[END]

[POI]
Type=0x500
Label=5 151 311 ;10
Text=CON_INF_STR
Data0=(46.00263,-74.95194)
[END]

[POI]
Type=0x500
Label=5 151 311 ;5
Text=CON_INF_STR
Data0=(46.00308,-74.95172)
[END]

[POI]
Type=0x500
Label=5 151 311 ;9,8
Text=CON_INF_STR
Data0=(46.00234,-74.95196)
[END]

[POI]
Type=0x500
Label=5 151 301 ;16,17
Text=CON_INF_STR
Data0=(45.98857,-74.95619)
[END]

[POI]
Type=0x500
Label=5 441 953 ;33
Text=CON_INF_STR
Data0=(45.97391,-74.95828)
[END]

[POI]
Type=0x500
Label=;32
Text=CON_INF_STR
Data0=(45.98142,-74.95742)
[END]

[POI]
Type=0x500
Label=5 441 953 ;13,14,15
Text=CON_INF_STR
Data0=(45.98857,-74.95907)
[END]

[POI]
Type=0x500
Label=5 151 307 ;37
Text=CON_INF_STR
Data0=(45.97400,-74.95377)
[END]

[POI]
Type=0x500
Label=5 151 300 ;27
Text=CON_INF_STR
Data0=(45.97408,-74.96091)
[END]

[POI]
Type=0x500
Label=5 151 311 ;7
Text=CON_INF_STR
Data0=(46.00226,-74.95173)
[END]

[POI]
Type=0x500
Label=5 151 311 ;3,6
Text=CON_INF_STR
Data0=(46.00263,-74.95209)
[END]

[POI]
Type=0x500
Label=5 151 311 ;5
Text=CON_INF_STR
Data0=(46.00299,-74.95173)
[END]

[POI]
Type=0x500
Label=5 441 953 ;31,28
Text=CON_INF_STR
Data0=(45.97395,-74.95981)
[END]

[POI]
Type=0x500
Label=F
Text=CON_INF_STR
Data0=(46.00268,-74.95173)
[END]

[POI]
Type=0x500
Label=F
Text=CON_INF_STR
Data0=(46.00249,-74.95166)
[END]

[POI]
Type=0x500
Label=F
Text=CON_INF_STR
Data0=(45.97386,-74.95392)
[END]

[POI]
Type=0x500
Label=F
Text=CON_INF_STR
Data0=(45.97395,-74.96061)
[END]

[POI]
Type=0x500
Label=F
Text=CON_INF_STR
Data0=(46.00251,-74.95151)
[END]

[POI]
Type=0x500
Label=F
Text=CON_INF_STR
Data0=(46.00264,-74.95151)
[END]

[POI]
Type=0x500
Label=3
Text=CON_INF_STR
Data0=(46.00268,-74.95157)
[END]

[POI]
Type=0x500
Label=5
Text=CON_INF_STR
Data0=(46.00264,-74.95151)
[END]

[POI]
Type=0x500
Label=6
Text=CON_INF_STR
Data0=(46.00268,-74.95172)
[END]

[POI]
Type=0x500
Label=1
Text=CON_INF_STR
Data0=(46.00288,-74.95337)
[END]

[POI]
Type=0x500
Label=2
Text=CON_INF_STR
Data0=(46.00290,-74.95167)
[END]

[POI]
Type=0x500
Label=4
Text=CON_INF_STR
Data0=(46.00277,-74.95149)
[END]

[POI]
Type=0x500
Label=7
Text=CON_INF_STR
Data0=(46.00251,-74.95152)
[END]

[POI]
Type=0x500
Label=8
Text=CON_INF_STR
Data0=(46.00250,-74.95158)
[END]

[POI]
Type=0x500
Label=9
Text=CON_INF_STR
Data0=(46.00250,-74.95166)
[END]

[POI]
Type=0x500
Label=10
Text=CON_INF_STR
Data0=(46.00255,-74.95174)
[END]

[POI]
Type=0x500
Label=11
Text=CON_INF_STR
Data0=(45.98867,-74.96257)
[END]

[POI]
Type=0x500
Label=12
Text=CON_INF_STR
Data0=(45.98867,-74.96089)
[END]

[POI]
Type=0x500
Label=13
Text=CON_INF_STR
Data0=(45.98868,-74.95912)
[END]

[POI]
Type=0x500
Label=14
Text=CON_INF_STR
Data0=(45.98868,-74.95769)
[END]

[POI]
Type=0x500
Label=15
Text=CON_INF_STR
Data0=(45.98868,-74.95742)
[END]

[POI]
Type=0x500
Label=16
Text=CON_INF_STR
Data0=(45.98869,-74.95589)
[END]

[POI]
Type=0x500
Label=17
Text=CON_INF_STR
Data0=(45.98870,-74.95433)
[END]

[POI]
Type=0x500
Label=18
Text=CON_INF_STR
Data0=(45.99578,-74.95452)
[END]

[POI]
Type=0x500
Label=19
Text=CON_INF_STR
Data0=(45.98870,-74.95417)
[END]

[POI]
Type=0x500
Label=20
Text=CON_INF_STR
Data0=(45.98871,-74.95263)
[END]

[POI]
Type=0x500
Label=21
Text=CON_INF_STR
Data0=(45.98872,-74.95095)
[END]

[POI]
Type=0x500
Label=22
Text=CON_INF_STR
Data0=(45.99562,-74.95111)
[END]

[POI]
Type=0x500
Label=23
Text=CON_INF_STR
Data0=(45.98872,-74.95078)
[END]

[POI]
Type=0x500
Label=24
Text=CON_INF_STR
Data0=(45.97393,-74.96217)
[END]

[POI]
Type=0x500
Label=25
Text=CON_INF_STR
Data0=(45.97394,-74.96063)
[END]

[POI]
Type=0x500
Label=26
Text=CON_INF_STR
Data0=(45.98131,-74.96050)
[END]

[POI]
Type=0x500
Label=27
Text=CON_INF_STR
Data0=(45.97394,-74.96061)
[END]

[POI]
Type=0x500
Label=28
Text=CON_INF_STR
Data0=(45.97394,-74.96054)
[END]

[POI]
Type=0x500
Label=29
Text=CON_INF_STR
Data0=(45.97390,-74.96384)
[END]

[POI]
Type=0x500
Label=30
Text=CON_INF_STR
Data0=(45.98128,-74.96386)
[END]

[POI]
Type=0x500
Label=31
Text=CON_INF_STR
Data0=(45.97391,-74.95972)
[END]

[POI]
Type=0x500
Label=32
Text=CON_INF_STR
Data0=(45.98128,-74.95729)
[END]

[POI]
Type=0x500
Label=33
Text=CON_INF_STR
Data0=(45.97388,-74.95812)
[END]

[POI]
Type=0x500
Label=34
Text=CON_INF_STR
Data0=(45.97387,-74.95585)
[END]

[POI]
Type=0x500
Label=35
Text=CON_INF_STR
Data0=(45.98128,-74.95406)
[END]

[POI]
Type=0x500
Label=36
Text=CON_INF_STR
Data0=(45.97386,-74.95417)
[END]

[POI]
Type=0x500
Label=37
Text=CON_INF_STR
Data0=(45.97386,-74.95392)
[END]

[POI]
Type=0x500
Label=38
Text=CON_INF_STR
Data0=(45.98129,-74.95068)
[END]

[POI]
Type=0x500
Label=39
Text=CON_INF_STR
Data0=(45.97386,-74.95224)
[END]

[POI]
Type=0x500
Label=5 151 311
Text=CON_NO_LOT_GRA
Data0=(46.00239,-74.95268)
[END]

[POI]
Type=0x500
Label=5 151 300
Text=CON_NO_LOT_GRA
Data0=(45.97405,-74.96097)
[END]

[POI]
Type=0x500
Label=5 441 953
Text=CON_NO_LOT_GRA
Data0=(45.97405,-74.96045)
[END]

[POI]
Type=0x500
Label=5 151 302
Text=OFF_NO_LOT
Data0=(45.99477,-74.95984)
[END]

[POI]
Type=0x500
Label=5 151 310
Text=OFF_NO_LOT
Data0=(45.99480,-74.95622)
[END]

[POI]
Type=0x500
Label=5 151 302
Text=GRA_NO_LOT
Data0=(46.00170,-74.96030)
[END]

[POI]
Type=0x500
Label=5 151 310
Text=GRA_NO_LOT
Data0=(46.00172,-74.95667)
[END]

[POI]
Type=0x500
Label=S: 471 490,2
Text=OFF_SP_LOT
Data0=(45.99470,-74.96006)
[END]

[POI]
Type=0x500
Label=S: 411 622,8
Text=OFF_SP_LOT
Data0=(45.99472,-74.95643)
[END]

[POI]
Type=0x500
Label=1 574,33
Text=OFF_LO_LIG
Data0=(45.99590,-74.95809)
[END]

[POI]
Type=0x500
Label=77,98
Text=OFF_LO_LIG
Data0=(45.98870,-74.96102)
[END]

[POI]
Type=0x500
Label=1 571,51
Text=OFF_LO_LIG
Data0=(45.99589,-74.96171)
[END]

[POI]
Type=0x500
Label=299,81
Text=OFF_LO_LIG
Data0=(46.00272,-74.96036)
[END]

[POI]
Type=0x500
Label=1 576,00
Text=OFF_LO_LIG
Data0=(45.99593,-74.95471)
[END]

[POI]
Type=0x500
Label=261,44
Text=OFF_LO_LIG
Data0=(45.98874,-74.95606)
[END]

[POI]
Type=0x500
Label=261,39
Text=OFF_LO_LIG
Data0=(46.00276,-74.95675)
[END]

[POI]
Type=0x500
Label=221,91
Text=OFF_LO_LIG
Data0=(45.98871,-74.95957)
[END]

[POI]
Type=0x500
Label=;6
Text=STR_LO_LIG
Data0=(45.99590,-74.95809)
[END]

[POI]
Type=0x500
Label=5 151 302 ;4
Text=STR_LO_LIG
Data0=(45.98870,-74.96102)
[END]

[POI]
Type=0x500
Label=5 151 302 ;3
Text=STR_LO_LIG
Data0=(45.99589,-74.96171)
[END]

[POI]
Type=0x500
Label=5 151 302 ;1
Text=STR_LO_LIG
Data0=(46.00272,-74.96036)
[END]

[POI]
Type=0x500
Label=5 151 310 ;11
Text=STR_LO_LIG
Data0=(45.99593,-74.95471)
[END]

[POI]
Type=0x500
Label=5 151 310 ;9,10,8,12
Text=STR_LO_LIG
Data0=(45.98874,-74.95606)
[END]

[POI]
Type=0x500
Label=5 151 310 ;2
Text=STR_LO_LIG
Data0=(46.00276,-74.95675)
[END]

[POI]
Type=0x500
Label=5 151 302 ;5,7
Text=STR_LO_LIG
Data0=(45.98871,-74.95957)
[END]

[POI]
Type=0x500
Label=1
Text=STR_NO_SEG
Data0=(46.00282,-74.96021)
[END]

[POI]
Type=0x500
Label=2
Text=STR_NO_SEG
Data0=(46.00285,-74.95658)
[END]

[POI]
Type=0x500
Label=3
Text=STR_NO_SEG
Data0=(45.99573,-74.96177)
[END]

[POI]
Type=0x500
Label=4
Text=STR_NO_SEG
Data0=(45.98867,-74.96089)
[END]

[POI]
Type=0x500
Label=5
Text=STR_NO_SEG
Data0=(45.98868,-74.95912)
[END]

[POI]
Type=0x500
Label=6
Text=STR_NO_SEG
Data0=(45.99576,-74.95790)
[END]

[POI]
Type=0x500
Label=7
Text=STR_NO_SEG
Data0=(45.98868,-74.95769)
[END]

[POI]
Type=0x500
Label=8
Text=STR_NO_SEG
Data0=(45.98868,-74.95742)
[END]

[POI]
Type=0x500
Label=9
Text=STR_NO_SEG
Data0=(45.98869,-74.95589)
[END]

[POI]
Type=0x500
Label=10
Text=STR_NO_SEG
Data0=(45.98870,-74.95433)
[END]

[POI]
Type=0x500
Label=11
Text=STR_NO_SEG
Data0=(45.99578,-74.95452)
[END]

[POI]
Type=0x500
Label=12
Text=STR_NO_SEG
Data0=(45.98870,-74.95417)
[END]

[POLYLINE]
Type=0x0
Label=CON_SEG_TNC
Data0=(46.00287,-74.95490),(46.00290,-74.95185)
[END]

[POLYLINE]
Type=0x0
Label=CON_SEG_LOT
Data0=(46.00290,-74.95185),(46.00290,-74.95150)
[END]

[POLYLINE]
Type=0x0
Label=CON_SEG_LOT
Data0=(46.00270,-74.95161),(46.00270,-74.95160),(46.00269,-74.95159),(46.00269,-74.95159),(46.00269,-74.95158),(46.00269,-74.95157),(46.00268,-74.95157),(46.00268,-74.95156),(46.00268,-74.95155),(46.00267,-74.95155),(46.00267,-74.95154),(46.00266,-74.95154),(46.00266,-74.95154)
[END]

[POLYLINE]
Type=0x0
Label=CON_SEG_LOT
Data0=(46.00263,-74.95148),(46.00290,-74.95150)
[END]

[POLYLINE]
Type=0x0
Label=CON_SEG_LOT
Data0=(46.00263,-74.95148),(46.00263,-74.95149),(46.00263,-74.95149),(46.00263,-74.95150),(46.00263,-74.95150),(46.00264,-74.95151),(46.00264,-74.95151),(46.00264,-74.95152),(46.00264,-74.95152),(46.00265,-74.95152),(46.00265,-74.95153),(46.00265,-74.95153),(46.00265,-74.95153),(46.00266,-74.95154)
[END]

[POLYLINE]
Type=0x0
Label=CON_SEG_LOT
Data0=(46.00261,-74.95175),(46.00261,-74.95175),(46.00262,-74.95176),(46.00263,-74.95175),(46.00263,-74.95175),(46.00264,-74.95175),(46.00264,-74.95175),(46.00265,-74.95175),(46.00265,-74.95175),(46.00266,-74.95174),(46.00266,-74.95174),(46.00267,-74.95173),(46.00267,-74.95173),(46.00268,-74.95172),(46.00268,-74.95172),(46.00268,-74.95171),(46.00269,-74.95171),(46.00269,-74.95170),(46.00269,-74.95169),(46.00269,-74.95169),(46.00270,-74.95168),(46.00270,-74.95167),(46.00270,-74.95166),(46.00270,-74.95166),(46.00270,-74.95165),(46.00270,-74.95164),(46.00270,-74.95163),(46.00270,-74.95162),(46.00270,-74.95162),(46.00270,-74.95161)
[END]

[POLYLINE]
Type=0x0
Label=CON_SEG_LOT
Data0=(46.00251,-74.95156),(46.00252,-74.95148)
[END]

[POLYLINE]
Type=0x0
Label=CON_SEG_LOT
Data0=(46.00250,-74.95160),(46.00251,-74.95156)
[END]

[POLYLINE]
Type=0x0
Label=CON_SEG_LOT
Data0=(46.00249,-74.95173),(46.00250,-74.95160)
[END]

[POLYLINE]
Type=0x0
Label=CON_SEG_LOT
Data0=(46.00261,-74.95175),(46.00249,-74.95173)
[END]

[POLYLINE]
Type=0x0
Label=CON_SEG_TNC
Data0=(45.98867,-74.96375),(45.98867,-74.96140)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.98867,-74.96140),(45.98867,-74.96039)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.98867,-74.96039),(45.98868,-74.95785)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.98868,-74.95785),(45.98868,-74.95753)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.98868,-74.95753),(45.98868,-74.95731)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.98868,-74.95731),(45.98870,-74.95447)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.98870,-74.95447),(45.98870,-74.95420)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(46.00287,-74.95490),(45.98870,-74.95415)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.98870,-74.95420),(45.98870,-74.95415)
[END]

[POLYLINE]
Type=0x0
Label=CON_SEG_LOT
Data0=(45.98870,-74.95415),(45.98872,-74.95110)
[END]

[POLYLINE]
Type=0x0
Label=CON_SEG_LOT
Data0=(45.98872,-74.95110),(45.98872,-74.95080)
[END]

[POLYLINE]
Type=0x0
Label=CON_SEG_LOT
Data0=(46.00252,-74.95148),(45.98872,-74.95075)
[END]

[POLYLINE]
Type=0x0
Label=CON_SEG_LOT
Data0=(45.98872,-74.95080),(45.98872,-74.95075)
[END]

[POLYLINE]
Type=0x0
Label=CON_SEG_LOT
Data0=(45.97394,-74.96063),(45.97391,-74.96371)
[END]

[POLYLINE]
Type=0x0
Label=CON_SEG_LOT
Data0=(45.97394,-74.96063),(45.97394,-74.96062)
[END]

[POLYLINE]
Type=0x0
Label=CON_SEG_LOT
Data0=(45.97394,-74.96060),(45.98867,-74.96039)
[END]

[POLYLINE]
Type=0x0
Label=CON_SEG_LOT
Data0=(45.97394,-74.96062),(45.97394,-74.96060)
[END]

[POLYLINE]
Type=0x0
Label=CON_SEG_LOT
Data0=(45.97394,-74.96060),(45.97394,-74.96048)
[END]

[POLYLINE]
Type=0x0
Label=CON_SEG_LOT
Data0=(45.97388,-74.96397),(45.97391,-74.96371)
[END]

[POLYLINE]
Type=0x0
Label=CON_SEG_LOT
Data0=(45.98867,-74.96375),(45.97388,-74.96397)
[END]

[POLYLINE]
Type=0x0
Label=CON_SEG_LOT
Data0=(45.97394,-74.96048),(45.97388,-74.95896)
[END]

[POLYLINE]
Type=0x0
Label=CON_SEG_LOT
Data0=(45.98868,-74.95731),(45.97387,-74.95728)
[END]

[POLYLINE]
Type=0x0
Label=CON_SEG_LOT
Data0=(45.97388,-74.95896),(45.97387,-74.95728)
[END]

[POLYLINE]
Type=0x0
Label=CON_SEG_LOT
Data0=(45.97387,-74.95728),(45.97386,-74.95441)
[END]

[POLYLINE]
Type=0x0
Label=CON_SEG_LOT
Data0=(45.97386,-74.95393),(45.98870,-74.95420)
[END]

[POLYLINE]
Type=0x0
Label=CON_SEG_LOT
Data0=(45.97386,-74.95441),(45.97386,-74.95393)
[END]

[POLYLINE]
Type=0x0
Label=CON_SEG_LOT
Data0=(45.97386,-74.95393),(45.97386,-74.95392)
[END]

[POLYLINE]
Type=0x0
Label=CON_SEG_LOT
Data0=(45.98872,-74.95080),(45.97387,-74.95057)
[END]

[POLYLINE]
Type=0x0
Label=CON_SEG_LOT
Data0=(45.97386,-74.95392),(45.97387,-74.95057)
[END]

[POLYLINE]
Type=0x0
Label=CON_INF_GEN
Data0=(46.00269,-74.95195),(46.00268,-74.95173)
[END]

[POLYLINE]
Type=0x0
Label=CON_INF_GEN
Data0=(46.00243,-74.95172),(46.00249,-74.95166)
[END]

[POLYLINE]
Type=0x0
Label=CON_INF_GEN
Data0=(45.97400,-74.95377),(45.97386,-74.95392)
[END]

[POLYLINE]
Type=0x0
Label=CON_INF_GEN
Data0=(45.97407,-74.96077),(45.97395,-74.96061)
[END]

[POLYLINE]
Type=0x0
Label=CON_INF_GEN
Data0=(46.00234,-74.95162),(46.00251,-74.95151)
[END]

[POLYLINE]
Type=0x0
Label=CON_INF_GEN
Data0=(46.00297,-74.95170),(46.00264,-74.95151)
[END]

[POLYLINE]
Type=0x0
Label=CON_INF_GEN
Data0=(46.00266,-74.95179),(46.00268,-74.95173),(46.00270,-74.95179)
[END]

[POLYLINE]
Type=0x0
Label=CON_INF_GEN
Data0=(46.00244,-74.95167),(46.00249,-74.95166),(46.00247,-74.95172)
[END]

[POLYLINE]
Type=0x0
Label=CON_INF_GEN
Data0=(45.97391,-74.95391),(45.97386,-74.95392),(45.97389,-74.95385)
[END]

[POLYLINE]
Type=0x0
Label=CON_INF_GEN
Data0=(45.97396,-74.96068),(45.97395,-74.96061),(45.97399,-74.96063)
[END]

[POLYLINE]
Type=0x0
Label=CON_INF_GEN
Data0=(46.00246,-74.95151),(46.00251,-74.95151),(46.00248,-74.95157)
[END]

[POLYLINE]
Type=0x0
Label=CON_INF_GEN
Data0=(46.00267,-74.95156),(46.00264,-74.95151),(46.00269,-74.95150)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_TNC
Data0=(46.00280,-74.96214),(46.00284,-74.95827)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_TNC
Data0=(46.00284,-74.95827),(46.00287,-74.95490)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_TNC
Data0=(46.00280,-74.96214),(45.98867,-74.96140)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.98867,-74.96140),(45.98867,-74.96039)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.98867,-74.96039),(45.98868,-74.95785)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.98868,-74.95753),(46.00284,-74.95827)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.98868,-74.95785),(45.98868,-74.95753)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.98868,-74.95753),(45.98868,-74.95731)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.98868,-74.95731),(45.98870,-74.95447)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.98870,-74.95447),(45.98870,-74.95420)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(46.00287,-74.95490),(45.98870,-74.95415)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.98870,-74.95420),(45.98870,-74.95415)
[END]

[POLYLINE]
Type=0x0
Label=GRA_CON_FEU
Data0=(46.00000,-75.00000),(46.00000,-74.99167),(46.00000,-74.98333),(46.00000,-74.97500),(46.00000,-74.96667),(46.00000,-74.95833),(46.00000,-74.95000),(46.00000,-74.94167),(46.00000,-74.93750)
[END]

