; Generated by GPSMapEdit 2.1.78.8

[IMG ID]
LblCoding=9
ID=
Name=
Preprocess=F
TreSize=511
TreMargin=0.00000
RgnLimit=127
POIIndex=Y
POINumberFirst=Y
POIZipFirst=Y
Levels=2
Level0=24
Level1=23
Zoom0=0
Zoom1=1
[END-IMG ID]

[POLYLINE]
Type=0x0
Data0=(45.98866,-74.96139),(45.98866,-74.96038)
[END]

[POLYLINE]
Type=0x0
Data0=(45.98866,-74.96038),(45.98868,-74.95785)
[END]

[POLYLINE]
Type=0x0
Data0=(45.98868,-74.95785),(45.98868,-74.95753)
[END]

[POLYLINE]
Type=0x0
Data0=(45.98868,-74.95753),(45.98868,-74.95731)
[END]

[POLYLINE]
Type=0x0
Data0=(45.98868,-74.95731),(45.98871,-74.95448)
[END]

[POLYLINE]
Type=0x0
Data0=(45.98871,-74.95448),(45.98871,-74.95420)
[END]

[POLYLINE]
Type=0x0
Data0=(45.98871,-74.95420),(45.98871,-74.95416)
[END]

[POLYLINE]
Type=0x0
Data0=(46.00287,-74.95489),(46.00291,-74.95184)
[END]

[POLYLINE]
Type=0x0
Data0=(46.00291,-74.95184),(46.00291,-74.95150)
[END]

[POLYLINE]
Type=0x0
Data0=(46.00270,-74.95161),(46.00270,-74.95158),(46.00270,-74.95156),(46.00267,-74.95156),(46.00267,-74.95154),(46.00265,-74.95154)
[END]

[POLYLINE]
Type=0x0
Data0=(46.00263,-74.95148),(46.00291,-74.95150)
[END]

[POLYLINE]
Type=0x0
Data0=(46.00263,-74.95148),(46.00263,-74.95150),(46.00263,-74.95152),(46.00265,-74.95152),(46.00265,-74.95154)
[END]

[POLYLINE]
Type=0x0
Data0=(46.00261,-74.95176),(46.00263,-74.95176),(46.00265,-74.95176),(46.00265,-74.95173),(46.00267,-74.95173),(46.00267,-74.95171),(46.00270,-74.95171),(46.00270,-74.95169),(46.00270,-74.95167),(46.00270,-74.95165),(46.00270,-74.95163),(46.00270,-74.95161)
[END]

[POLYLINE]
Type=0x0
Data0=(46.00250,-74.95156),(46.00252,-74.95148)
[END]

[POLYLINE]
Type=0x0
Data0=(46.00250,-74.95161),(46.00250,-74.95156)
[END]

[POLYLINE]
Type=0x0
Data0=(46.00248,-74.95173),(46.00250,-74.95161)
[END]

[POLYLINE]
Type=0x0
Data0=(46.00261,-74.95176),(46.00248,-74.95173)
[END]

[POLYLINE]
Type=0x0
Data0=(45.98868,-74.96375),(45.98866,-74.96139)
[END]

[POLYLINE]
Type=0x0
Data0=(45.98871,-74.95420),(45.98871,-74.95416)
[END]

[POLYLINE]
Type=0x0
Data0=(45.98871,-74.95416),(45.98873,-74.95109)
[END]

[POLYLINE]
Type=0x0
Data0=(45.98873,-74.95109),(45.98873,-74.95081)
[END]

[POLYLINE]
Type=0x0
Data0=(46.00252,-74.95148),(45.98873,-74.95075)
[END]

[POLYLINE]
Type=0x0
Data0=(45.98873,-74.95081),(45.98873,-74.95075)
[END]

[POLYLINE]
Type=0x0
Data0=(45.97394,-74.96064),(45.97390,-74.96371)
[END]

[POLYLINE]
Type=0x0
Data0=(45.97394,-74.96064),(45.97394,-74.96062)
[END]

[POLYLINE]
Type=0x0
Data0=(45.97394,-74.96060),(45.98866,-74.96038)
[END]

[POLYLINE]
Type=0x0
Data0=(45.97394,-74.96062),(45.97394,-74.96060)
[END]

[POLYLINE]
Type=0x0
Data0=(45.97394,-74.96060),(45.97394,-74.96047)
[END]

[POLYLINE]
Type=0x0
Data0=(45.97388,-74.96397),(45.97390,-74.96371)
[END]

[POLYLINE]
Type=0x0
Data0=(45.98868,-74.96375),(45.97388,-74.96397)
[END]

[POLYLINE]
Type=0x0
Data0=(45.97394,-74.96047),(45.97388,-74.95897)
[END]

[POLYLINE]
Type=0x0
Data0=(45.98868,-74.95731),(45.97388,-74.95727)
[END]

[POLYLINE]
Type=0x0
Data0=(45.97388,-74.95897),(45.97388,-74.95727)
[END]

[POLYLINE]
Type=0x0
Data0=(45.97388,-74.95727),(45.97386,-74.95442)
[END]

[POLYLINE]
Type=0x0
Data0=(45.97386,-74.95392),(45.98871,-74.95420)
[END]

[POLYLINE]
Type=0x0
Data0=(45.97386,-74.95442),(45.97386,-74.95392)
[END]

[POLYLINE]
Type=0x0
Data0=(45.98873,-74.95081),(45.97388,-74.95058)
[END]

[POLYLINE]
Type=0x0
Data0=(45.97386,-74.95392),(45.97388,-74.95058)
[END]

[POLYLINE]
Type=0x0
Label=CON_INF_GEN
Data0=(45.97401,-74.95377),(45.97386,-74.95392)
[END]

[POLYLINE]
Type=0x0
Label=CON_INF_GEN
Data0=(45.97392,-74.95390),(45.97386,-74.95392),(45.97388,-74.95386)
[END]

[POLYLINE]
Type=0x0
Label=LOT1
Data0=(45.98866,-74.96038),(45.98866,-74.96139),(46.00280,-74.96214),(46.00285,-74.95828),(45.98868,-74.95753),(45.98868,-74.95785),(45.98866,-74.96038)
[END]

[POLYLINE]
Type=0x0
Label=LOT2
Data0=(46.00285,-74.95828),(46.00287,-74.95489),(45.98871,-74.95416),(45.98871,-74.95420),(45.98871,-74.95448),(45.98868,-74.95731),(45.98868,-74.95753),(46.00285,-74.95828)
[END]

