; Generated by GPSMapEdit 2.1.78.8

[IMG ID]
LblCoding=9
ID=
Name=
Preprocess=F
TreSize=511
TreMargin=0.00000
RgnLimit=127
POIIndex=Y
POINumberFirst=Y
POIZipFirst=Y
Levels=2
Level0=24
Level1=23
Zoom0=0
Zoom1=1
[END-IMG ID]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.52656,-73.20936),(45.52706,-73.20905)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.52706,-73.20905),(45.52636,-73.20804)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.52628,-73.20953),(45.52656,-73.20936)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.52693,-73.21046),(45.52628,-73.20953)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.52621,-73.21094),(45.52693,-73.21046)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.52636,-73.20804),(45.52587,-73.20735)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.52571,-73.21128),(45.52621,-73.21094)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.52587,-73.20735),(45.52557,-73.20691)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.52557,-73.20691),(45.52532,-73.20655)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.52532,-73.20655),(45.52503,-73.20614)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.52503,-73.20614),(45.52490,-73.20596)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.52621,-73.21094),(45.52473,-73.20882)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.52490,-73.20596),(45.52460,-73.20552)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.52461,-73.21202),(45.52571,-73.21128)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.52460,-73.20552),(45.52431,-73.20511)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.52423,-73.20916),(45.52473,-73.20882)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.52571,-73.21128),(45.52423,-73.20916)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.52431,-73.20511),(45.52402,-73.20469)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.52398,-73.21245),(45.52461,-73.21202)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.52402,-73.20469),(45.52373,-73.20428)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.52373,-73.20428),(45.52344,-73.20386)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.52344,-73.20386),(45.52315,-73.20345)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.52306,-73.21296),(45.52352,-73.21273),(45.52398,-73.21245)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.52315,-73.20345),(45.52286,-73.20303)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.52273,-73.21311),(45.52306,-73.21296)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.52260,-73.21316),(45.52273,-73.21311)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.52286,-73.20303),(45.52257,-73.20262)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.52257,-73.20262),(45.52228,-73.20220)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.52218,-73.21332),(45.52260,-73.21316)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.52228,-73.20220),(45.52199,-73.20179)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.52199,-73.20179),(45.52170,-73.20137)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.52170,-73.20137),(45.52166,-73.20131)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.52160,-73.19914),(45.52166,-73.19821)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.52160,-73.19914),(45.52160,-73.19920)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.52166,-73.20131),(45.52141,-73.20096)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.52306,-73.21296),(45.52133,-73.21056)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.52126,-73.21367),(45.52142,-73.21361)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.52110,-73.19971),(45.52160,-73.19920)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.52218,-73.21332),(45.52109,-73.21183)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.52090,-73.20022),(45.52110,-73.19971)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.52141,-73.20096),(45.52090,-73.20022)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.52087,-73.21311),(45.52126,-73.21367)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.52109,-73.21183),(45.52076,-73.21135)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.52061,-73.21244),(45.52109,-73.21183)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.52142,-73.21361),(45.52061,-73.21244)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.52059,-73.21034),(45.52260,-73.21316)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.52166,-73.19821),(45.52036,-73.19635)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.52090,-73.20022),(45.52034,-73.19942)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.52032,-73.21073),(45.52059,-73.21034)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.52076,-73.21135),(45.52032,-73.21073)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.52473,-73.20882),(45.52029,-73.20244)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.51999,-73.21186),(45.52087,-73.21311)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.51978,-73.20278),(45.52029,-73.20244)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.52423,-73.20916),(45.51978,-73.20278)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.51938,-73.19990),(45.52034,-73.19942)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.52133,-73.21056),(45.51908,-73.20732)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.51874,-73.20023),(45.51938,-73.19990)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.52029,-73.20244),(45.51874,-73.20023)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.51872,-73.20024),(45.51874,-73.20023)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.52032,-73.21073),(45.51838,-73.20798)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.51838,-73.20798),(45.51834,-73.20781)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.51831,-73.20764),(45.51908,-73.20732)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.51834,-73.20781),(45.51831,-73.20764)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.51801,-73.20060),(45.51872,-73.20024)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.52036,-73.19635),(45.51781,-73.19296)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.51746,-73.20088),(45.51801,-73.20060)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.51709,-73.19321),(45.51781,-73.19296)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.51691,-73.20116),(45.51746,-73.20088)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.51691,-73.20116),(45.52461,-73.21202)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.51619,-73.19353),(45.51709,-73.19321)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.51614,-73.19354),(45.51619,-73.19353)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.52034,-73.19942),(45.51614,-73.19354)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.51546,-73.19407),(45.51614,-73.19354)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.51526,-73.19422),(45.51546,-73.19407)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.51938,-73.19990),(45.51526,-73.19422)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.51466,-73.19464),(45.51526,-73.19422)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.51872,-73.20024),(45.51466,-73.19464)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.51445,-73.19481),(45.51466,-73.19464)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.51410,-73.19509),(45.51445,-73.19481)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.51801,-73.20060),(45.51410,-73.19509)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.51360,-73.19544),(45.51410,-73.19509)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.51746,-73.20088),(45.51360,-73.19544)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.51311,-73.19580),(45.51360,-73.19544)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.51262,-73.19616),(45.51311,-73.19580)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.51177,-73.19679),(45.51262,-73.19616)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.51169,-73.19685),(45.51177,-73.19679)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.51908,-73.20732),(45.51169,-73.19685)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.51838,-73.20798),(45.51089,-73.19735)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.51086,-73.19731),(45.51169,-73.19685)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.51089,-73.19735),(45.51086,-73.19731)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.51086,-73.19731),(45.51002,-73.19764)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.51002,-73.19764),(45.51999,-73.21186)
[END]

[POLYLINE]
Type=0x0
Label=GRA_REN_LO_LIG
Data0=(45.51854,-73.20771),(45.51833,-73.20768)
[END]

[POLYLINE]
Type=0x0
Label=GRA_REN_LO_LIG
Data0=(45.52252,-73.21291),(45.52264,-73.21313)
[END]

[POLYLINE]
Type=0x0
Label=GRA_REN_LO_LIG
Data0=(45.52044,-73.21241),(45.52128,-73.21363)
[END]

[POLYLINE]
Type=0x0
Label=GRA_REN_AGR_BUL
Data0=(45.52205,-73.21401),(45.52224,-73.21365)
[END]

[POLYLINE]
Type=0x0
Label=GRA_PTE_FLE
Data0=(45.51837,-73.20772),(45.51833,-73.20768),(45.51838,-73.20765)
[END]

[POLYLINE]
Type=0x0
Label=GRA_PTE_FLE
Data0=(45.52263,-73.21306),(45.52264,-73.21313),(45.52259,-73.21310)
[END]

[POLYLINE]
Type=0x0
Label=GRA_PTE_FLE
Data0=(45.52127,-73.21356),(45.52128,-73.21363),(45.52124,-73.21360)
[END]

[POLYLINE]
Type=0x0
Label=GRA_PTE_FLE
Data0=(45.52220,-73.21368),(45.52224,-73.21365),(45.52223,-73.21372)
[END]

[POLYLINE]
Type=0x0
Label=AGR_CON_REF
Data0=(45.52224,-73.21365),(45.52262,-73.21365),(45.52262,-73.21328),(45.52224,-73.21328),(45.52224,-73.21365)
[END]

[POLYLINE]
Type=0x0
Label=AGR_CON_LOC
Data0=(45.52224,-73.21365),(45.52224,-73.21328),(45.52262,-73.21328),(45.52262,-73.21365),(45.52224,-73.21365)
[END]

[POLYLINE]
Type=0x0
Label=AGR_BUL_REF
Data0=(45.52195,-73.21397),(45.52194,-73.21397),(45.52192,-73.21397),(45.52191,-73.21397),(45.52190,-73.21398),(45.52189,-73.21398),(45.52188,-73.21399),(45.52187,-73.21400),(45.52186,-73.21400),(45.52185,-73.21401),(45.52184,-73.21402),(45.52183,-73.21403),(45.52182,-73.21405),(45.52182,-73.21406),(45.52181,-73.21407),(45.52180,-73.21409),(45.52180,-73.21410),(45.52179,-73.21412),(45.52179,-73.21413),(45.52178,-73.21415),(45.52178,-73.21417),(45.52178,-73.21418),(45.52178,-73.21420),(45.52178,-73.21422),(45.52178,-73.21423),(45.52178,-73.21425),(45.52178,-73.21427),(45.52179,-73.21428),(45.52179,-73.21430),(45.52180,-73.21431),(45.52180,-73.21433),(45.52181,-73.21434),(45.52182,-73.21436),(45.52182,-73.21437),(45.52183,-73.21438),(45.52184,-73.21439),(45.52185,-73.21440),(45.52186,-73.21441),(45.52187,-73.21442),(45.52188,-73.21443),(45.52189,-73.21443),(45.52190,-73.21444),(45.52191,-73.21444),(45.52193,-73.21444),(45.52194,-73.21445),(45.52195,-73.21445),(45.52196,-73.21445),(45.52197,-73.21444),(45.52198,-73.21444),(45.52200,-73.21444),(45.52201,-73.21443),(45.52202,-73.21443),(45.52203,-73.21442),(45.52204,-73.21441),(45.52205,-73.21440),(45.52206,-73.21439),(45.52207,-73.21438),(45.52207,-73.21437),(45.52208,-73.21435),(45.52209,-73.21434),(45.52209,-73.21433),(45.52210,-73.21431),(45.52211,-73.21430),(45.52211,-73.21428),(45.52211,-73.21426),(45.52211,-73.21425),(45.52212,-73.21423),(45.52212,-73.21421),(45.52212,-73.21420),(45.52212,-73.21418),(45.52211,-73.21416),(45.52211,-73.21415),(45.52211,-73.21413),(45.52210,-73.21412),(45.52210,-73.21410),(45.52209,-73.21409),(45.52209,-73.21407),(45.52208,-73.21406),(45.52207,-73.21405),(45.52207,-73.21403),(45.52206,-73.21402),(45.52205,-73.21401),(45.52204,-73.21400),(45.52203,-73.21399),(45.52202,-73.21399),(45.52201,-73.21398),(45.52199,-73.21398),(45.52198,-73.21397),(45.52197,-73.21397),(45.52196,-73.21397),(45.52195,-73.21397)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.52142,-73.21361),(45.52218,-73.21332)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.52218,-73.21332),(45.52109,-73.21183)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.52061,-73.21244),(45.52109,-73.21183)
[END]

[POLYLINE]
Type=0x0
Label=OFF_SEG_LOT
Data0=(45.52142,-73.21361),(45.52061,-73.21244)
[END]

[POLYLINE]
Type=0x0
Label=GRA_CON_FEU
Data0=(45.52500,-73.22500),(45.52500,-73.22333),(45.52500,-73.22000),(45.52500,-73.21667),(45.52500,-73.21333),(45.52500,-73.21000),(45.52500,-73.20667),(45.52500,-73.20333),(45.52500,-73.20000)
[END]

[POLYLINE]
Type=0x0
Label=GRA_CON_FEU
Data0=(45.51250,-73.20000),(45.51333,-73.20000),(45.51667,-73.20000),(45.52000,-73.20000),(45.52333,-73.20000),(45.52500,-73.20000)
[END]

[POLYLINE]
Type=0x0
Label=GRA_CON_FEU
Data0=(45.51250,-73.22500),(45.51250,-73.22333),(45.51250,-73.22000),(45.51250,-73.21667),(45.51250,-73.21333),(45.51250,-73.21000),(45.51250,-73.20667),(45.51250,-73.20333),(45.51250,-73.20000)
[END]

[POLYLINE]
Type=0x0
Label=GRA_CON_FEU
Data0=(45.51250,-73.20000),(45.51250,-73.19667),(45.51250,-73.19333),(45.51250,-73.19000),(45.51250,-73.18667),(45.51250,-73.18333),(45.51250,-73.18000),(45.51250,-73.17667),(45.51250,-73.17500)
[END]

[POLYLINE]
Type=0x0
Label=GRA_CON_FEU
Data0=(45.50000,-73.20000),(45.50333,-73.20000),(45.50667,-73.20000),(45.51000,-73.20000),(45.51250,-73.20000)
[END]

[POI]
Type=0x500
Label=1 815 210
Text=OFF_NO_LOT
Data0=(45.51948,-73.19656)
[END]

[POI]
Type=0x500
Label=1 815 135
Text=OFF_NO_LOT
Data0=(45.51517,-73.20250)
[END]

[POI]
Type=0x500
Label=1 815 137
Text=OFF_NO_LOT
Data0=(45.51821,-73.20434)
[END]

[POI]
Type=0x500
Label=1 815 154
Text=OFF_NO_LOT
Data0=(45.51599,-73.19819)
[END]

[POI]
Type=0x500
Label=1 815 155
Text=OFF_NO_LOT
Data0=(45.51652,-73.19789)
[END]

[POI]
Type=0x500
Label=1 815 156
Text=OFF_NO_LOT
Data0=(45.51716,-73.19743)
[END]

[POI]
Type=0x500
Label=1 815 160
Text=OFF_NO_LOT
Data0=(45.51795,-73.19688)
[END]

[POI]
Type=0x500
Label=1 815 136
Text=OFF_NO_LOT
Data0=(45.52053,-73.21015)
[END]

[POI]
Type=0x500
Label=1 815 149
Text=OFF_NO_LOT
Data0=(45.52548,-73.21034)
[END]

[POI]
Type=0x500
Label=1 815 150
Text=OFF_NO_LOT
Data0=(45.52240,-73.20594)
[END]

[POI]
Type=0x500
Label=1 815 151
Text=OFF_NO_LOT
Data0=(45.52146,-73.20629)
[END]

[POI]
Type=0x500
Label=1 815 159
Text=OFF_NO_LOT
Data0=(45.52331,-73.20521)
[END]

[POI]
Type=0x500
Label=2 484 077
Text=OFF_NO_LOT
Data0=(45.52163,-73.21208)
[END]

[POI]
Type=0x500
Label=1 657 713
Text=OFF_NO_LOT
Data0=(45.51607,-73.20549)
[END]

[POI]
Type=0x500
Label=S: 114 467,6
Text=OFF_SP_LOT
Data0=(45.51932,-73.19664)
[END]

[POI]
Type=0x500
Label=S: 343 655,0
Text=OFF_SP_LOT
Data0=(45.51806,-73.20444)
[END]

[POI]
Type=0x500
Label=S: 35 538,1
Text=OFF_SP_LOT
Data0=(45.51581,-73.19824)
[END]

[POI]
Type=0x500
Label=S: 44 869,6
Text=OFF_SP_LOT
Data0=(45.51635,-73.19788)
[END]

[POI]
Type=0x500
Label=S: 44 216,4
Text=OFF_SP_LOT
Data0=(45.51699,-73.19746)
[END]

[POI]
Type=0x500
Label=S: 105 237,8
Text=OFF_SP_LOT
Data0=(45.51501,-73.20256)
[END]

[POI]
Type=0x500
Label=S: 67 075,9
Text=OFF_SP_LOT
Data0=(45.51778,-73.19693)
[END]

[POI]
Type=0x500
Label=S: 42 765,4
Text=OFF_SP_LOT
Data0=(45.52035,-73.21014)
[END]

[POI]
Type=0x500
Label=S: 190 620,7
Text=OFF_SP_LOT
Data0=(45.52317,-73.20527)
[END]

[POI]
Type=0x500
Label=S: 171 935,7
Text=OFF_SP_LOT
Data0=(45.52130,-73.20635)
[END]

[POI]
Type=0x500
Label=S: 13 715,3
Text=OFF_SP_LOT
Data0=(45.52531,-73.21039)
[END]

[POI]
Type=0x500
Label=S: 41 145,2
Text=OFF_SP_LOT
Data0=(45.52226,-73.20599)
[END]

[POI]
Type=0x500
Label=S: 12 997,7
Text=OFF_SP_LOT
Data0=(45.52149,-73.21207)
[END]

[POI]
Type=0x500
Label=S: 141 932,5
Text=OFF_SP_LOT
Data0=(45.51593,-73.20552)
[END]

[POI]
Type=0x500
Label=73,15
Text=OFF_LO_LIG
Data0=(45.52153,-73.19874)
[END]

[POI]
Type=0x500
Label=4,39
Text=OFF_LO_LIG
Data0=(45.52151,-73.19915)
[END]

[POI]
Type=0x500
Label=R: 111,56
Text=OFF_LO_RAY
Data0=(45.52141,-73.19928)
[END]

[POI]
Type=0x500
Label=204,78
Text=OFF_LO_LIG
Data0=(45.52102,-73.19750)
[END]

[POI]
Type=0x500
Label=68,41
Text=OFF_LO_LIG
Data0=(45.52118,-73.19945)
[END]

[POI]
Type=0x500
Label=45,50
Text=OFF_LO_LIG
Data0=(45.52087,-73.20001)
[END]

[POI]
Type=0x500
Label=13,72
Text=OFF_LO_LIG
Data0=(45.51859,-73.20784)
[END]

[POI]
Type=0x500
Label=628,59
Text=OFF_LO_LIG
Data0=(45.51680,-73.19750)
[END]

[POI]
Type=0x500
Label=269,21
Text=OFF_LO_LIG
Data0=(45.52225,-73.21176)
[END]

[POI]
Type=0x500
Label=603,50
Text=OFF_LO_LIG
Data0=(45.51564,-73.19825)
[END]

[POI]
Type=0x500
Label=612,02
Text=OFF_LO_LIG
Data0=(45.51617,-73.19793)
[END]

[POI]
Type=0x500
Label=71,82
Text=OFF_LO_LIG
Data0=(45.51432,-73.19498)
[END]

[POI]
Type=0x500
Label=178,15
Text=OFF_LO_LIG
Data0=(45.51236,-73.19642)
[END]

[POI]
Type=0x500
Label=61,67
Text=OFF_LO_LIG
Data0=(45.51327,-73.19575)
[END]

[POI]
Type=0x500
Label=61,67
Text=OFF_LO_LIG
Data0=(45.51378,-73.19537)
[END]

[POI]
Type=0x500
Label=78,64
Text=OFF_LO_LIG
Data0=(45.52415,-73.21218)
[END]

[POI]
Type=0x500
Label=64,82
Text=OFF_LO_LIG
Data0=(45.51703,-73.20096)
[END]

[POI]
Type=0x500
Label=64,82
Text=OFF_LO_LIG
Data0=(45.51757,-73.20068)
[END]

[POI]
Type=0x500
Label=84,26
Text=OFF_LO_LIG
Data0=(45.51824,-73.20034)
[END]

[POI]
Type=0x500
Label=77,78
Text=OFF_LO_LIG
Data0=(45.51889,-73.20000)
[END]

[POI]
Type=0x500
Label=89,61
Text=OFF_LO_LIG
Data0=(45.51866,-73.20755)
[END]

[POI]
Type=0x500
Label=387,80
Text=OFF_LO_LIG
Data0=(45.51922,-73.19472)
[END]

[POI]
Type=0x500
Label=638,38
Text=OFF_LO_LIG
Data0=(45.51740,-73.19708)
[END]

[POI]
Type=0x500
Label=654,77
Text=OFF_LO_LIG
Data0=(45.51823,-73.19667)
[END]

[POI]
Type=0x500
Label=111,02
Text=OFF_LO_LIG
Data0=(45.51563,-73.19402)
[END]

[POI]
Type=0x500
Label=97,35
Text=OFF_LO_LIG
Data0=(45.51121,-73.19718)
[END]

[POI]
Type=0x500
Label=113,04
Text=OFF_LO_LIG
Data0=(45.51971,-73.19960)
[END]

[POI]
Type=0x500
Label=191,15
Text=OFF_LO_LIG
Data0=(45.51691,-73.19335)
[END]

[POI]
Type=0x500
Label=88,02
Text=OFF_LO_LIG
Data0=(45.52059,-73.19996)
[END]

[POI]
Type=0x500
Label=1 514,78
Text=OFF_LO_LIG
Data0=(45.51659,-73.20370)
[END]

[POI]
Type=0x500
Label=109,19
Text=OFF_LO_LIG
Data0=(45.52335,-73.21268)
[END]

[POI]
Type=0x500
Label=R: 863,07
Text=OFF_LO_RAY
Data0=(45.52328,-73.21256)
[END]

[POI]
Type=0x500
Label=1 205,31
Text=OFF_LO_LIG
Data0=(45.52084,-73.20664)
[END]

[POI]
Type=0x500
Label=1 179,77
Text=OFF_LO_LIG
Data0=(45.51471,-73.20269)
[END]

[POI]
Type=0x500
Label=1 160,01
Text=OFF_LO_LIG
Data0=(45.51541,-73.20230)
[END]

[POI]
Type=0x500
Label=14,34
Text=OFF_LO_LIG
Data0=(45.51845,-73.20803)
[END]

[POI]
Type=0x500
Label=102,15
Text=OFF_LO_LIG
Data0=(45.52661,-73.21021)
[END]

[POI]
Type=0x500
Label=80,89
Text=OFF_LO_LIG
Data0=(45.52115,-73.20078)
[END]

[POI]
Type=0x500
Label=220,55
Text=OFF_LO_LIG
Data0=(45.52153,-73.21235)
[END]

[POI]
Type=0x500
Label=38,75
Text=OFF_LO_LIG
Data0=(45.52152,-73.20131)
[END]

[POI]
Type=0x500
Label=340,56
Text=OFF_LO_LIG
Data0=(45.52598,-73.20767)
[END]

[POI]
Type=0x500
Label=511,80
Text=OFF_LO_LIG
Data0=(45.52330,-73.20385)
[END]

[POI]
Type=0x500
Label=354,79
Text=OFF_LO_LIG
Data0=(45.52022,-73.20912)
[END]

[POI]
Type=0x500
Label=87,45
Text=OFF_LO_LIG
Data0=(45.52644,-73.21063)
[END]

[POI]
Type=0x500
Label=188,42
Text=OFF_LO_LIG
Data0=(45.51947,-73.19991)
[END]

[POI]
Type=0x500
Label=48,74
Text=OFF_LO_LIG
Data0=(45.52227,-73.21317)
[END]

[POI]
Type=0x500
Label=935,55
Text=OFF_LO_LIG
Data0=(45.52270,-73.20715)
[END]

[POI]
Type=0x500
Label=233,89
Text=OFF_LO_LIG
Data0=(45.52513,-73.21037)
[END]

[POI]
Type=0x500
Label=701,66
Text=OFF_LO_LIG
Data0=(45.52207,-73.20599)
[END]

[POI]
Type=0x500
Label=233,89
Text=OFF_LO_LIG
Data0=(45.52548,-73.21006)
[END]

[POI]
Type=0x500
Label=701,66
Text=OFF_LO_LIG
Data0=(45.52247,-73.20574)
[END]

[POI]
Type=0x500
Label=243,42
Text=OFF_LO_LIG
Data0=(45.51948,-73.20146)
[END]

[POI]
Type=0x500
Label=62,20
Text=OFF_LO_LIG
Data0=(45.51997,-73.20271)
[END]

[POI]
Type=0x500
Label=134,42
Text=OFF_LO_LIG
Data0=(45.52507,-73.21157)
[END]

[POI]
Type=0x500
Label=62,20
Text=OFF_LO_LIG
Data0=(45.52581,-73.21109)
[END]

[POI]
Type=0x500
Label=62,20
Text=OFF_LO_LIG
Data0=(45.52444,-73.20907)
[END]

[POI]
Type=0x500
Label=216,29
Text=OFF_LO_LIG
Data0=(45.51789,-73.20073)
[END]

[POI]
Type=0x500
Label=1 178,97
Text=OFF_LO_LIG
Data0=(45.52264,-73.20571)
[END]

[POI]
Type=0x500
Label=38,83
Text=OFF_LO_LIG
Data0=(45.52271,-73.21299)
[END]

[POI]
Type=0x500
Label=R: 863,07
Text=OFF_LO_RAY
Data0=(45.52263,-73.21290)
[END]

[POI]
Type=0x500
Label=94,42
Text=OFF_LO_LIG
Data0=(45.52655,-73.20921)
[END]

[POI]
Type=0x500
Label=69,02
Text=OFF_LO_LIG
Data0=(45.52064,-73.21109)
[END]

[POI]
Type=0x500
Label=304,36
Text=OFF_LO_LIG
Data0=(45.51946,-73.20942)
[END]

[POI]
Type=0x500
Label=43,31
Text=OFF_LO_LIG
Data0=(45.52042,-73.21067)
[END]

[POI]
Type=0x500
Label=313,70
Text=OFF_LO_LIG
Data0=(45.52171,-73.21181)
[END]

[POI]
Type=0x500
Label=14,43
Text=OFF_LO_LIG
Data0=(45.52247,-73.21292)
[END]

[POI]
Type=0x500
Label=96,41
Text=OFF_LO_LIG
Data0=(45.51037,-73.19737)
[END]

[POI]
Type=0x500
Label=1 768,70
Text=OFF_LO_LIG
Data0=(45.51577,-73.20573)
[END]

[POI]
Type=0x500
Label=18,17
Text=OFF_LO_LIG
Data0=(45.52039,-73.21232)
[END]

[POI]
Type=0x500
Label=128,58
Text=OFF_LO_LIG
Data0=(45.52103,-73.21320)
[END]

[POI]
Type=0x500
Label=71,64
Text=OFF_LO_LIG
Data0=(45.52071,-73.21212)
[END]

[POI]
Type=0x500
Label=1 601,68
Text=OFF_LO_LIG
Data0=(45.51604,-73.20484)
[END]

[POI]
Type=0x500
Label=4,92
Text=OFF_LO_LIG
Data0=(45.51089,-73.19754)
[END]

[POI]
Type=0x500
Label=74,05
Text=OFF_LO_LIG
Data0=(45.51485,-73.19435)
[END]

[POI]
Type=0x500
Label=31H11-010-0424
Text=GRA_NM_FEU
Data0=(45.52451,-73.21165)
[END]

[POI]
Type=0x500
Label=31H11-020-0113
Text=GRA_NM_FEU
Data0=(45.51230,-73.19988)
[END]

[POI]
Type=0x500
Label=1 815 210 ;33
Text=STR_LO_LIG
Data0=(45.52153,-73.19874)
[END]

[POI]
Type=0x500
Label=1 815 210 ;34
Text=STR_LO_LIG
Data0=(45.52151,-73.19915)
[END]

[POI]
Type=0x500
Label=1 815 210 ;34
Text=STR_LO_RAY
Data0=(45.52141,-73.19928)
[END]

[POI]
Type=0x500
Label=1 815 210 ;48
Text=STR_LO_LIG
Data0=(45.52102,-73.19750)
[END]

[POI]
Type=0x500
Label=1 815 210 ;39
Text=STR_LO_LIG
Data0=(45.52118,-73.19945)
[END]

[POI]
Type=0x500
Label=1 815 210 ;41
Text=STR_LO_LIG
Data0=(45.52087,-73.20001)
[END]

[POI]
Type=0x500
Label=;64
Text=STR_LO_LIG
Data0=(45.51859,-73.20784)
[END]

[POI]
Type=0x500
Label=;78
Text=STR_LO_LIG
Data0=(45.51680,-73.19750)
[END]

[POI]
Type=0x500
Label=;37
Text=STR_LO_LIG
Data0=(45.52225,-73.21176)
[END]

[POI]
Type=0x500
Label=;83
Text=STR_LO_LIG
Data0=(45.51564,-73.19825)
[END]

[POI]
Type=0x500
Label=;81
Text=STR_LO_LIG
Data0=(45.51617,-73.19793)
[END]

[POI]
Type=0x500
Label=1 815 155 ;79,80
Text=STR_LO_LIG
Data0=(45.51432,-73.19498)
[END]

[POI]
Type=0x500
Label=1 815 137 ;86,87,85
Text=STR_LO_LIG
Data0=(45.51236,-73.19642)
[END]

[POI]
Type=0x500
Label=1 815 137 ;84
Text=STR_LO_LIG
Data0=(45.51327,-73.19575)
[END]

[POI]
Type=0x500
Label=1 815 154 ;82
Text=STR_LO_LIG
Data0=(45.51378,-73.19537)
[END]

[POI]
Type=0x500
Label=1 815 137 ;19
Text=STR_LO_LIG
Data0=(45.52415,-73.21218)
[END]

[POI]
Type=0x500
Label=1 815 137 ;69
Text=STR_LO_LIG
Data0=(45.51703,-73.20096)
[END]

[POI]
Type=0x500
Label=1 815 154 ;67
Text=STR_LO_LIG
Data0=(45.51757,-73.20068)
[END]

[POI]
Type=0x500
Label=1 815 155 ;65
Text=STR_LO_LIG
Data0=(45.51824,-73.20034)
[END]

[POI]
Type=0x500
Label=1 815 156 ;60,58
Text=STR_LO_LIG
Data0=(45.51889,-73.20000)
[END]

[POI]
Type=0x500
Label=;63
Text=STR_LO_LIG
Data0=(45.51866,-73.20755)
[END]

[POI]
Type=0x500
Label=1 815 210 ;66
Text=STR_LO_LIG
Data0=(45.51922,-73.19472)
[END]

[POI]
Type=0x500
Label=;76
Text=STR_LO_LIG
Data0=(45.51740,-73.19708)
[END]

[POI]
Type=0x500
Label=;73
Text=STR_LO_LIG
Data0=(45.51823,-73.19667)
[END]

[POI]
Type=0x500
Label=1 815 160 ;75,74
Text=STR_LO_LIG
Data0=(45.51563,-73.19402)
[END]

[POI]
Type=0x500
Label=1 815 135 ;90
Text=STR_LO_LIG
Data0=(45.51121,-73.19718)
[END]

[POI]
Type=0x500
Label=1 815 160 ;56
Text=STR_LO_LIG
Data0=(45.51971,-73.19960)
[END]

[POI]
Type=0x500
Label=1 815 210 ;71,68,72
Text=STR_LO_LIG
Data0=(45.51691,-73.19335)
[END]

[POI]
Type=0x500
Label=;49
Text=STR_LO_LIG
Data0=(45.52059,-73.19996)
[END]

[POI]
Type=0x500
Label=1 815 137 ;88,57
Text=STR_LO_LIG
Data0=(45.51659,-73.20370)
[END]

[POI]
Type=0x500
Label=1 815 137 ;23
Text=STR_LO_LIG
Data0=(45.52335,-73.21268)
[END]

[POI]
Type=0x500
Label=1 815 137 ;23
Text=STR_LO_RAY
Data0=(45.52328,-73.21256)
[END]

[POI]
Type=0x500
Label=;70
Text=STR_LO_LIG
Data0=(45.52084,-73.20664)
[END]

[POI]
Type=0x500
Label=1 815 135 ;91,89
Text=STR_LO_LIG
Data0=(45.51471,-73.20269)
[END]

[POI]
Type=0x500
Label=1 815 135 ;88
Text=STR_LO_LIG
Data0=(45.51541,-73.20230)
[END]

[POI]
Type=0x500
Label=;62
Text=STR_LO_LIG
Data0=(45.51845,-73.20803)
[END]

[POI]
Type=0x500
Label=1 815 159 ;4
Text=STR_LO_LIG
Data0=(45.52661,-73.21021)
[END]

[POI]
Type=0x500
Label=1 815 159 ;42
Text=STR_LO_LIG
Data0=(45.52115,-73.20078)
[END]

[POI]
Type=0x500
Label=2 484 077 ;44,40
Text=STR_LO_LIG
Data0=(45.52153,-73.21235)
[END]

[POI]
Type=0x500
Label=1 815 159 ;35
Text=STR_LO_LIG
Data0=(45.52152,-73.20131)
[END]

[POI]
Type=0x500
Label=1 815 159 ;11,8,9,2,10,6
Text=STR_LO_LIG
Data0=(45.52598,-73.20767)
[END]

[POI]
Type=0x500
Label=1 815 159 ;30,31,32,24,27,28,22,15,13,18,21,20
Text=STR_LO_LIG
Data0=(45.52330,-73.20385)
[END]

[POI]
Type=0x500
Label=1 815 136 ;57
Text=STR_LO_LIG
Data0=(45.52022,-73.20912)
[END]

[POI]
Type=0x500
Label=1 815 159 ;5
Text=STR_LO_LIG
Data0=(45.52644,-73.21063)
[END]

[POI]
Type=0x500
Label=1 815 159 ;56,58
Text=STR_LO_LIG
Data0=(45.51947,-73.19991)
[END]

[POI]
Type=0x500
Label=2 484 077 ;29
Text=STR_LO_LIG
Data0=(45.52227,-73.21317)
[END]

[POI]
Type=0x500
Label=1 815 151 ;55,17
Text=STR_LO_LIG
Data0=(45.52270,-73.20715)
[END]

[POI]
Type=0x500
Label=1 815 149 ;17
Text=STR_LO_LIG
Data0=(45.52513,-73.21037)
[END]

[POI]
Type=0x500
Label=1 815 150 ;55
Text=STR_LO_LIG
Data0=(45.52207,-73.20599)
[END]

[POI]
Type=0x500
Label=1 815 149 ;12
Text=STR_LO_LIG
Data0=(45.52548,-73.21006)
[END]

[POI]
Type=0x500
Label=1 815 150 ;52
Text=STR_LO_LIG
Data0=(45.52247,-73.20574)
[END]

[POI]
Type=0x500
Label=1 815 151 ;59
Text=STR_LO_LIG
Data0=(45.51948,-73.20146)
[END]

[POI]
Type=0x500
Label=;54
Text=STR_LO_LIG
Data0=(45.51997,-73.20271)
[END]

[POI]
Type=0x500
Label=1 815 151 ;14
Text=STR_LO_LIG
Data0=(45.52507,-73.21157)
[END]

[POI]
Type=0x500
Label=1 815 149 ;7
Text=STR_LO_LIG
Data0=(45.52581,-73.21109)
[END]

[POI]
Type=0x500
Label=;16
Text=STR_LO_LIG
Data0=(45.52444,-73.20907)
[END]

[POI]
Type=0x500
Label=1 815 151 ;60,69,67,65
Text=STR_LO_LIG
Data0=(45.51789,-73.20073)
[END]

[POI]
Type=0x500
Label=1 815 159 ;59,12,52
Text=STR_LO_LIG
Data0=(45.52264,-73.20571)
[END]

[POI]
Type=0x500
Label=1 815 136 ;25
Text=STR_LO_LIG
Data0=(45.52271,-73.21299)
[END]

[POI]
Type=0x500
Label=1 815 136 ;25
Text=STR_LO_RAY
Data0=(45.52263,-73.21290)
[END]

[POI]
Type=0x500
Label=1 815 159 ;1,3
Text=STR_LO_LIG
Data0=(45.52655,-73.20921)
[END]

[POI]
Type=0x500
Label=2 484 077 ;51
Text=STR_LO_LIG
Data0=(45.52064,-73.21109)
[END]

[POI]
Type=0x500
Label=1 815 136 ;61
Text=STR_LO_LIG
Data0=(45.51946,-73.20942)
[END]

[POI]
Type=0x500
Label=;50
Text=STR_LO_LIG
Data0=(45.52042,-73.21067)
[END]

[POI]
Type=0x500
Label=;47
Text=STR_LO_LIG
Data0=(45.52171,-73.21181)
[END]

[POI]
Type=0x500
Label=1 815 136 ;26
Text=STR_LO_LIG
Data0=(45.52247,-73.21292)
[END]

[POI]
Type=0x500
Label=1 657 713 ;92
Text=STR_LO_LIG
Data0=(45.51037,-73.19737)
[END]

[POI]
Type=0x500
Label=1 657 713 ;53,43,93
Text=STR_LO_LIG
Data0=(45.51577,-73.20573)
[END]

[POI]
Type=0x500
Label=1 657 713 ;38
Text=STR_LO_LIG
Data0=(45.52039,-73.21232)
[END]

[POI]
Type=0x500
Label=1 657 713 ;46
Text=STR_LO_LIG
Data0=(45.52103,-73.21320)
[END]

[POI]
Type=0x500
Label=1 657 713 ;45
Text=STR_LO_LIG
Data0=(45.52071,-73.21212)
[END]

[POI]
Type=0x500
Label=1 657 713 ;89,61,44,51
Text=STR_LO_LIG
Data0=(45.51604,-73.20484)
[END]

[POI]
Type=0x500
Label=1 657 713 ;91
Text=STR_LO_LIG
Data0=(45.51089,-73.19754)
[END]

[POI]
Type=0x500
Label=1 815 156 ;77
Text=STR_LO_LIG
Data0=(45.51485,-73.19435)
[END]

[POI]
Type=0x500
Label=23
Text=STR_NO_SEG
Data0=(45.52352,-73.21273)
[END]

[POI]
Type=0x500
Label=25
Text=STR_NO_SEG
Data0=(45.52290,-73.21304)
[END]

[POI]
Type=0x500
Label=34
Text=STR_NO_SEG
Data0=(45.52160,-73.19917)
[END]

[POI]
Type=0x500
Label=1
Text=STR_NO_SEG
Data0=(45.52681,-73.20920)
[END]

[POI]
Type=0x500
Label=2
Text=STR_NO_SEG
Data0=(45.52671,-73.20854)
[END]

[POI]
Type=0x500
Label=3
Text=STR_NO_SEG
Data0=(45.52642,-73.20945)
[END]

[POI]
Type=0x500
Label=4
Text=STR_NO_SEG
Data0=(45.52660,-73.21000)
[END]

[POI]
Type=0x500
Label=5
Text=STR_NO_SEG
Data0=(45.52657,-73.21070)
[END]

[POI]
Type=0x500
Label=6
Text=STR_NO_SEG
Data0=(45.52612,-73.20770)
[END]

[POI]
Type=0x500
Label=7
Text=STR_NO_SEG
Data0=(45.52596,-73.21111)
[END]

[POI]
Type=0x500
Label=8
Text=STR_NO_SEG
Data0=(45.52572,-73.20713)
[END]

[POI]
Type=0x500
Label=9
Text=STR_NO_SEG
Data0=(45.52544,-73.20673)
[END]

[POI]
Type=0x500
Label=10
Text=STR_NO_SEG
Data0=(45.52517,-73.20635)
[END]

[POI]
Type=0x500
Label=11
Text=STR_NO_SEG
Data0=(45.52496,-73.20605)
[END]

[POI]
Type=0x500
Label=12
Text=STR_NO_SEG
Data0=(45.52547,-73.20988)
[END]

[POI]
Type=0x500
Label=13
Text=STR_NO_SEG
Data0=(45.52475,-73.20574)
[END]

[POI]
Type=0x500
Label=14
Text=STR_NO_SEG
Data0=(45.52516,-73.21165)
[END]

[POI]
Type=0x500
Label=15
Text=STR_NO_SEG
Data0=(45.52445,-73.20532)
[END]

[POI]
Type=0x500
Label=16
Text=STR_NO_SEG
Data0=(45.52448,-73.20899)
[END]

[POI]
Type=0x500
Label=17
Text=STR_NO_SEG
Data0=(45.52497,-73.21022)
[END]

[POI]
Type=0x500
Label=18
Text=STR_NO_SEG
Data0=(45.52416,-73.20490)
[END]

[POI]
Type=0x500
Label=19
Text=STR_NO_SEG
Data0=(45.52429,-73.21223)
[END]

[POI]
Type=0x500
Label=20
Text=STR_NO_SEG
Data0=(45.52387,-73.20448)
[END]

[POI]
Type=0x500
Label=21
Text=STR_NO_SEG
Data0=(45.52358,-73.20407)
[END]

[POI]
Type=0x500
Label=22
Text=STR_NO_SEG
Data0=(45.52329,-73.20365)
[END]

[POI]
Type=0x500
Label=24
Text=STR_NO_SEG
Data0=(45.52300,-73.20324)
[END]

[POI]
Type=0x500
Label=26
Text=STR_NO_SEG
Data0=(45.52267,-73.21313)
[END]

[POI]
Type=0x500
Label=27
Text=STR_NO_SEG
Data0=(45.52271,-73.20282)
[END]

[POI]
Type=0x500
Label=28
Text=STR_NO_SEG
Data0=(45.52242,-73.20241)
[END]

[POI]
Type=0x500
Label=29
Text=STR_NO_SEG
Data0=(45.52239,-73.21324)
[END]

[POI]
Type=0x500
Label=30
Text=STR_NO_SEG
Data0=(45.52213,-73.20199)
[END]

[POI]
Type=0x500
Label=31
Text=STR_NO_SEG
Data0=(45.52184,-73.20158)
[END]

[POI]
Type=0x500
Label=32
Text=STR_NO_SEG
Data0=(45.52168,-73.20134)
[END]

[POI]
Type=0x500
Label=33
Text=STR_NO_SEG
Data0=(45.52163,-73.19868)
[END]

[POI]
Type=0x500
Label=35
Text=STR_NO_SEG
Data0=(45.52153,-73.20113)
[END]

[POI]
Type=0x500
Label=37
Text=STR_NO_SEG
Data0=(45.52220,-73.21176)
[END]

[POI]
Type=0x500
Label=38
Text=STR_NO_SEG
Data0=(45.52134,-73.21364)
[END]

[POI]
Type=0x500
Label=39
Text=STR_NO_SEG
Data0=(45.52135,-73.19945)
[END]

[POI]
Type=0x500
Label=40
Text=STR_NO_SEG
Data0=(45.52164,-73.21258)
[END]

[POI]
Type=0x500
Label=41
Text=STR_NO_SEG
Data0=(45.52100,-73.19996)
[END]

[POI]
Type=0x500
Label=42
Text=STR_NO_SEG
Data0=(45.52115,-73.20059)
[END]

[POI]
Type=0x500
Label=43
Text=STR_NO_SEG
Data0=(45.52107,-73.21339)
[END]

[POI]
Type=0x500
Label=44
Text=STR_NO_SEG
Data0=(45.52093,-73.21159)
[END]

[POI]
Type=0x500
Label=45
Text=STR_NO_SEG
Data0=(45.52085,-73.21213)
[END]

[POI]
Type=0x500
Label=46
Text=STR_NO_SEG
Data0=(45.52102,-73.21302)
[END]

[POI]
Type=0x500
Label=47
Text=STR_NO_SEG
Data0=(45.52160,-73.21175)
[END]

[POI]
Type=0x500
Label=48
Text=STR_NO_SEG
Data0=(45.52101,-73.19728)
[END]

[POI]
Type=0x500
Label=49
Text=STR_NO_SEG
Data0=(45.52062,-73.19982)
[END]

[POI]
Type=0x500
Label=50
Text=STR_NO_SEG
Data0=(45.52046,-73.21053)
[END]

[POI]
Type=0x500
Label=51
Text=STR_NO_SEG
Data0=(45.52054,-73.21104)
[END]

[POI]
Type=0x500
Label=52
Text=STR_NO_SEG
Data0=(45.52251,-73.20563)
[END]

[POI]
Type=0x500
Label=53
Text=STR_NO_SEG
Data0=(45.52043,-73.21249)
[END]

[POI]
Type=0x500
Label=54
Text=STR_NO_SEG
Data0=(45.52003,-73.20261)
[END]

[POI]
Type=0x500
Label=55
Text=STR_NO_SEG
Data0=(45.52200,-73.20597)
[END]

[POI]
Type=0x500
Label=56
Text=STR_NO_SEG
Data0=(45.51986,-73.19966)
[END]

[POI]
Type=0x500
Label=57
Text=STR_NO_SEG
Data0=(45.52020,-73.20894)
[END]

[POI]
Type=0x500
Label=58
Text=STR_NO_SEG
Data0=(45.51906,-73.20007)
[END]

[POI]
Type=0x500
Label=59
Text=STR_NO_SEG
Data0=(45.51952,-73.20133)
[END]

[POI]
Type=0x500
Label=60
Text=STR_NO_SEG
Data0=(45.51873,-73.20023)
[END]

[POI]
Type=0x500
Label=61
Text=STR_NO_SEG
Data0=(45.51935,-73.20935)
[END]

[POI]
Type=0x500
Label=62
Text=STR_NO_SEG
Data0=(45.51836,-73.20789)
[END]

[POI]
Type=0x500
Label=63
Text=STR_NO_SEG
Data0=(45.51870,-73.20748)
[END]

[POI]
Type=0x500
Label=64
Text=STR_NO_SEG
Data0=(45.51833,-73.20772)
[END]

[POI]
Type=0x500
Label=65
Text=STR_NO_SEG
Data0=(45.51837,-73.20042)
[END]

[POI]
Type=0x500
Label=66
Text=STR_NO_SEG
Data0=(45.51909,-73.19466)
[END]

[POI]
Type=0x500
Label=67
Text=STR_NO_SEG
Data0=(45.51774,-73.20074)
[END]

[POI]
Type=0x500
Label=68
Text=STR_NO_SEG
Data0=(45.51745,-73.19309)
[END]

[POI]
Type=0x500
Label=69
Text=STR_NO_SEG
Data0=(45.51719,-73.20102)
[END]

[POI]
Type=0x500
Label=70
Text=STR_NO_SEG
Data0=(45.52076,-73.20659)
[END]

[POI]
Type=0x500
Label=71
Text=STR_NO_SEG
Data0=(45.51664,-73.19337)
[END]

[POI]
Type=0x500
Label=72
Text=STR_NO_SEG
Data0=(45.51617,-73.19354)
[END]

[POI]
Type=0x500
Label=73
Text=STR_NO_SEG
Data0=(45.51824,-73.19648)
[END]

[POI]
Type=0x500
Label=74
Text=STR_NO_SEG
Data0=(45.51580,-73.19381)
[END]

[POI]
Type=0x500
Label=75
Text=STR_NO_SEG
Data0=(45.51536,-73.19414)
[END]

[POI]
Type=0x500
Label=76
Text=STR_NO_SEG
Data0=(45.51732,-73.19706)
[END]

[POI]
Type=0x500
Label=77
Text=STR_NO_SEG
Data0=(45.51496,-73.19443)
[END]

[POI]
Type=0x500
Label=78
Text=STR_NO_SEG
Data0=(45.51669,-73.19744)
[END]

[POI]
Type=0x500
Label=79
Text=STR_NO_SEG
Data0=(45.51455,-73.19473)
[END]

[POI]
Type=0x500
Label=80
Text=STR_NO_SEG
Data0=(45.51427,-73.19495)
[END]

[POI]
Type=0x500
Label=81
Text=STR_NO_SEG
Data0=(45.51605,-73.19784)
[END]

[POI]
Type=0x500
Label=82
Text=STR_NO_SEG
Data0=(45.51385,-73.19527)
[END]

[POI]
Type=0x500
Label=83
Text=STR_NO_SEG
Data0=(45.51553,-73.19816)
[END]

[POI]
Type=0x500
Label=84
Text=STR_NO_SEG
Data0=(45.51336,-73.19562)
[END]

[POI]
Type=0x500
Label=85
Text=STR_NO_SEG
Data0=(45.51287,-73.19598)
[END]

[POI]
Type=0x500
Label=86
Text=STR_NO_SEG
Data0=(45.51220,-73.19648)
[END]

[POI]
Type=0x500
Label=87
Text=STR_NO_SEG
Data0=(45.51173,-73.19682)
[END]

[POI]
Type=0x500
Label=88
Text=STR_NO_SEG
Data0=(45.51538,-73.20209)
[END]

[POI]
Type=0x500
Label=89
Text=STR_NO_SEG
Data0=(45.51464,-73.20267)
[END]

[POI]
Type=0x500
Label=90
Text=STR_NO_SEG
Data0=(45.51127,-73.19708)
[END]

[POI]
Type=0x500
Label=91
Text=STR_NO_SEG
Data0=(45.51088,-73.19733)
[END]

[POI]
Type=0x500
Label=92
Text=STR_NO_SEG
Data0=(45.51044,-73.19747)
[END]

[POI]
Type=0x500
Label=93
Text=STR_NO_SEG
Data0=(45.51501,-73.20475)
[END]

[POI]
Type=0x500
Label=38807;500
Text=STR_CON_REF
Data0=(45.52224,-73.21365)
[END]

[POI]
Type=0x500
Label=38807
Text=STR_BUL_REF
Data0=(45.52195,-73.21421)
[END]

[POI]
Type=0x500
Label=38807
Text=STR_CON_LOC
Data0=(45.52224,-73.21365)
[END]

[POI]
Type=0x500
Label=;64
Text=STR_FLE_REN
Data0=(45.51833,-73.20768)
[END]

[POI]
Type=0x500
Label=1 815 136 ;26
Text=STR_FLE_REN
Data0=(45.52264,-73.21313)
[END]

[POI]
Type=0x500
Label=1 657 713 ;38
Text=STR_FLE_REN
Data0=(45.52128,-73.21363)
[END]

[POI]
Type=0x500
Label=38807
Text=STR_FLE_REN
Data0=(45.52224,-73.21365)
[END]

[POI]
Type=0x500
Label=2 484 077
Text=GRA_NO_LOT
Data0=(45.52203,-73.21300)
[END]

[POI]
Type=0x500
Label=1 657 713
Text=GRA_NO_LOT
Data0=(45.52042,-73.21192)
[END]

[POI]
Type=0x500
Label=1 657 714
Text=OFF_NO_LOT
Data0=(45.52145,-73.21293)
[END]

[POI]
Type=0x500
Label=S: 10 880,4
Text=OFF_SP_LOT
Data0=(45.52138,-73.21293)
[END]

[POI]
Type=0x500
Label=87,53
Text=OFF_LO_LIG
Data0=(45.52177,-73.21350)
[END]

[POI]
Type=0x500
Label=167,88
Text=OFF_LO_LIG
Data0=(45.52163,-73.21265)
[END]

[POI]
Type=0x500
Label=71,64
Text=OFF_LO_LIG
Data0=(45.52084,-73.21222)
[END]

[POI]
Type=0x500
Label=128,58
Text=OFF_LO_LIG
Data0=(45.52106,-73.21304)
[END]

[POI]
Type=0x500
Label=31H11-050-0105
Text=GRA_NM_FEU
Data0=(45.52273,-73.21390)
[END]

[POI]
Type=0x500
Label=31H11-050-0105
Text=GRA_NM_FEU
Data0=(45.52219,-73.21310)
[END]

[POI]
Type=0x500
Label=31H11-050-0105
Text=GRA_NM_FEU
Data0=(45.52028,-73.21194)
[END]

[POI]
Type=0x500
Label=31H11-050-0105
Text=GRA_NM_FEU
Data0=(45.51981,-73.21261)
[END]

[POI]
Type=0x500
Label=1 657 714 ;36
Text=STR_LO_LIG
Data0=(45.52177,-73.21350)
[END]

[POI]
Type=0x500
Label=1 657 714 ;40
Text=STR_LO_LIG
Data0=(45.52163,-73.21265)
[END]

[POI]
Type=0x500
Label=1 657 714 ;45
Text=STR_LO_LIG
Data0=(45.52084,-73.21222)
[END]

[POI]
Type=0x500
Label=1 657 714 ;46
Text=STR_LO_LIG
Data0=(45.52106,-73.21304)
[END]

[POI]
Type=0x500
Label=36
Text=STR_NO_SEG
Data0=(45.52180,-73.21347)
[END]

[POI]
Type=0x500
Label=40
Text=STR_NO_SEG
Data0=(45.52164,-73.21258)
[END]

[POI]
Type=0x500
Label=45
Text=STR_NO_SEG
Data0=(45.52085,-73.21213)
[END]

[POI]
Type=0x500
Label=46
Text=STR_NO_SEG
Data0=(45.52102,-73.21302)
[END]

[POI]
Type=0x500
Label=1 815 137
Text=GRA_NO_LOT
Data0=(45.52330,-73.21271)
[END]

[POI]
Type=0x500
Label=1 815 137
Text=GRA_NO_LOT
Data0=(45.52416,-73.21220)
[END]

[POI]
Type=0x500
Label=1 815 210
Text=GRA_NO_LOT
Data0=(45.52082,-73.20006)
[END]

[POI]
Type=0x500
Label=1 815 210
Text=GRA_NO_LOT
Data0=(45.52124,-73.19937)
[END]

[POI]
Type=0x500
Label=1 815 136
Text=GRA_NO_LOT
Data0=(45.52267,-73.21296)
[END]

[POI]
Type=0x500
Label=1 815 151
Text=GRA_NO_LOT
Data0=(45.52474,-73.21185)
[END]

[POI]
Type=0x500
Label=1 815 151
Text=GRA_NO_LOT
Data0=(45.52533,-73.21144)
[END]

[POI]
Type=0x500
Label=1 815 149
Text=GRA_NO_LOT
Data0=(45.52585,-73.21109)
[END]

[POI]
Type=0x500
Label=1 815 159
Text=GRA_NO_LOT
Data0=(45.52653,-73.20924)
[END]

[POI]
Type=0x500
Label=1 815 159
Text=GRA_NO_LOT
Data0=(45.52291,-73.20340)
[END]

[POI]
Type=0x500
Label=2 484 077
Text=GRA_NO_LOT
Data0=(45.52223,-73.21313)
[END]

[POI]
Type=0x500
Label=31H11-050-0105
Text=GRA_NM_FEU
Data0=(45.52646,-73.20921)
[END]

[POI]
Type=0x500
Label=31H11-050-0105
Text=GRA_NM_FEU
Data0=(45.52577,-73.21107)
[END]

[POI]
Type=0x500
Label=31H11-050-0105
Text=GRA_NM_FEU
Data0=(45.52525,-73.21142)
[END]

[POI]
Type=0x500
Label=31H11-050-0105
Text=GRA_NM_FEU
Data0=(45.52467,-73.21183)
[END]

[POI]
Type=0x500
Label=31H11-050-0105
Text=GRA_NM_FEU
Data0=(45.52407,-73.21218)
[END]

[POI]
Type=0x500
Label=31H11-050-0105
Text=GRA_NM_FEU
Data0=(45.52321,-73.21270)
[END]

[POI]
Type=0x500
Label=31H11-050-0105
Text=GRA_NM_FEU
Data0=(45.52293,-73.20350)
[END]

[POI]
Type=0x500
Label=31H11-050-0105
Text=GRA_NM_FEU
Data0=(45.52261,-73.21292)
[END]

[POI]
Type=0x500
Label=31H11-050-0105
Text=GRA_NM_FEU
Data0=(45.52214,-73.21309)
[END]

[POI]
Type=0x500
Label=31H11-050-0105
Text=GRA_NM_FEU
Data0=(45.52115,-73.19937)
[END]

[POI]
Type=0x500
Label=31H11-050-0105
Text=GRA_NM_FEU
Data0=(45.52079,-73.20002)
[END]

