; Generated by GPSMapEdit 2.1.78.8

[IMG ID]
LblCoding=9
ID=
Name=
Preprocess=F
TreSize=511
TreMargin=0.00000
RgnLimit=127
POIIndex=Y
POINumberFirst=Y
POIZipFirst=Y
Levels=2
Level0=24
Level1=23
Zoom0=0
Zoom1=1
[END-IMG ID]

[POLYLINE]
Type=0x0
Data0=(45.52694,-73.21047),(45.52627,-73.20952)
[END]

[POLYLINE]
Type=0x0
Data0=(45.52621,-73.21094),(45.52694,-73.21047)
[END]

[POLYLINE]
Type=0x0
Data0=(45.52571,-73.21128),(45.52621,-73.21094)
[END]

[POLYLINE]
Type=0x0
Data0=(45.52621,-73.21094),(45.52473,-73.20881)
[END]

[POLYLINE]
Type=0x0
Data0=(45.52462,-73.21201),(45.52571,-73.21128)
[END]

[POLYLINE]
Type=0x0
Data0=(45.52423,-73.20916),(45.52473,-73.20881)
[END]

[POLYLINE]
Type=0x0
Data0=(45.52571,-73.21128),(45.52423,-73.20916)
[END]

[POLYLINE]
Type=0x0
Data0=(45.52217,-73.21332),(45.52260,-73.21317)
[END]

[POLYLINE]
Type=0x0
Data0=(45.52159,-73.19914),(45.52159,-73.19920)
[END]

[POLYLINE]
Type=0x0
Data0=(45.52305,-73.21296),(45.52134,-73.21055)
[END]

[POLYLINE]
Type=0x0
Data0=(45.52217,-73.21332),(45.52110,-73.21184)
[END]

[POLYLINE]
Type=0x0
Data0=(45.52110,-73.21184),(45.52076,-73.21135)
[END]

[POLYLINE]
Type=0x0
Data0=(45.52061,-73.21244),(45.52110,-73.21184)
[END]

[POLYLINE]
Type=0x0
Data0=(45.52142,-73.21362),(45.52061,-73.21244)
[END]

[POLYLINE]
Type=0x0
Data0=(45.52058,-73.21034),(45.52260,-73.21317)
[END]

[POLYLINE]
Type=0x0
Data0=(45.52091,-73.20023),(45.52035,-73.19942)
[END]

[POLYLINE]
Type=0x0
Data0=(45.52033,-73.21072),(45.52058,-73.21034)
[END]

[POLYLINE]
Type=0x0
Data0=(45.52076,-73.21135),(45.52033,-73.21072)
[END]

[POLYLINE]
Type=0x0
Data0=(45.52473,-73.20881),(45.52028,-73.20244)
[END]

[POLYLINE]
Type=0x0
Data0=(45.51979,-73.20278),(45.52028,-73.20244)
[END]

[POLYLINE]
Type=0x0
Data0=(45.52423,-73.20916),(45.51979,-73.20278)
[END]

[POLYLINE]
Type=0x0
Data0=(45.51938,-73.19991),(45.52035,-73.19942)
[END]

[POLYLINE]
Type=0x0
Data0=(45.52134,-73.21055),(45.51908,-73.20731)
[END]

[POLYLINE]
Type=0x0
Data0=(45.51874,-73.20023),(45.51938,-73.19991)
[END]

[POLYLINE]
Type=0x0
Data0=(45.52028,-73.20244),(45.51874,-73.20023)
[END]

[POLYLINE]
Type=0x0
Data0=(45.51872,-73.20023),(45.51874,-73.20023)
[END]

[POLYLINE]
Type=0x0
Data0=(45.52033,-73.21072),(45.51837,-73.20798)
[END]

[POLYLINE]
Type=0x0
Data0=(45.51801,-73.20060),(45.51872,-73.20023)
[END]

[POLYLINE]
Type=0x0
Data0=(45.51745,-73.20087),(45.51801,-73.20060)
[END]

[POLYLINE]
Type=0x0
Data0=(45.51692,-73.20115),(45.51745,-73.20087)
[END]

[POLYLINE]
Type=0x0
Data0=(45.51692,-73.20115),(45.52462,-73.21201)
[END]

[POLYLINE]
Type=0x0
Data0=(45.52035,-73.19942),(45.51614,-73.19354)
[END]

[POLYLINE]
Type=0x0
Data0=(45.51546,-73.19407),(45.51614,-73.19354)
[END]

[POLYLINE]
Type=0x0
Data0=(45.51526,-73.19422),(45.51546,-73.19407)
[END]

[POLYLINE]
Type=0x0
Data0=(45.51938,-73.19991),(45.51526,-73.19422)
[END]

[POLYLINE]
Type=0x0
Data0=(45.51466,-73.19463),(45.51526,-73.19422)
[END]

[POLYLINE]
Type=0x0
Data0=(45.51872,-73.20023),(45.51466,-73.19463)
[END]

[POLYLINE]
Type=0x0
Data0=(45.51445,-73.19480),(45.51466,-73.19463)
[END]

[POLYLINE]
Type=0x0
Data0=(45.51410,-73.19508),(45.51445,-73.19480)
[END]

[POLYLINE]
Type=0x0
Data0=(45.51801,-73.20060),(45.51410,-73.19508)
[END]

[POLYLINE]
Type=0x0
Data0=(45.51359,-73.19545),(45.51410,-73.19508)
[END]

[POLYLINE]
Type=0x0
Data0=(45.51745,-73.20087),(45.51359,-73.19545)
[END]

[POLYLINE]
Type=0x0
Data0=(45.51908,-73.20731),(45.51168,-73.19684)
[END]

[POLYLINE]
Type=0x0
Data0=(45.51837,-73.20798),(45.51089,-73.19736)
[END]

[POLYLINE]
Type=0x0
Data0=(45.51086,-73.19731),(45.51168,-73.19684)
[END]

[POLYLINE]
Type=0x0
Data0=(45.51089,-73.19736),(45.51086,-73.19731)
[END]

[POLYLINE]
Type=0x0
Data0=(45.52217,-73.21332),(45.52110,-73.21184)
[END]

[POLYLINE]
Type=0x0
Data0=(45.52061,-73.21244),(45.52110,-73.21184)
[END]

[POLYLINE]
Type=0x0
Data0=(45.52142,-73.21362),(45.52061,-73.21244)
[END]

[POI]
Type=0x500
Label=1 815 135
Text=OFF_NO_LOT
Data0=(45.51837,-73.20703)
[END]

[POI]
Type=0x500
Label=1 815 154
Text=OFF_NO_LOT
Data0=(45.51754,-73.20047)
[END]

[POI]
Type=0x500
Label=1 815 155
Text=OFF_NO_LOT
Data0=(45.51816,-73.20010)
[END]

[POI]
Type=0x500
Label=1 815 156
Text=OFF_NO_LOT
Data0=(45.51889,-73.19982)
[END]

[POI]
Type=0x500
Label=1 815 160
Text=OFF_NO_LOT
Data0=(45.51970,-73.19942)
[END]

[POI]
Type=0x500
Label=1 815 150
Text=OFF_NO_LOT
Data0=(45.52432,-73.20871)
[END]

[POI]
Type=0x500
Label=1 815 159
Text=OFF_NO_LOT
Data0=(45.52638,-73.21055)
[END]

[POI]
Type=0x500
Label=1 657 713
Text=GRA_NO_LOT
Data0=(45.52041,-73.21192)
[END]

[POI]
Type=0x500
Label=1 657 714
Text=OFF_NO_LOT
Data0=(45.52144,-73.21293)
[END]

[POI]
Type=0x500
Label=1 815 137
Text=GRA_NO_LOT
Data0=(45.52372,-73.21238)
[END]

[POI]
Type=0x500
Label=1 815 210
Text=GRA_NO_LOT
Data0=(45.52125,-73.19937)
[END]

[POI]
Type=0x500
Label=1 815 136
Text=GRA_NO_LOT
Data0=(45.52267,-73.21296)
[END]

[POI]
Type=0x500
Label=1 815 151
Text=GRA_NO_LOT
Data0=(45.52503,-73.21152)
[END]

[POI]
Type=0x500
Label=1 815 149
Text=GRA_NO_LOT
Data0=(45.52584,-73.21109)
[END]

[POI]
Type=0x500
Label=1 815 159
Text=GRA_NO_LOT
Data0=(45.52290,-73.20341)
[END]

[POI]
Type=0x500
Label=2 484 077
Text=GRA_NO_LOT
Data0=(45.52224,-73.21313)
[END]

[POLYLINE]
Type=0x0
Data0=(45.52706,-73.20905),(45.52636,-73.20804),(45.52586,-73.20735),(45.52556,-73.20690),(45.52533,-73.20656),(45.52503,-73.20613),(45.52490,-73.20596),(45.52460,-73.20553),(45.52432,-73.20510),(45.52402,-73.20469),(45.52374,-73.20429),(45.52344,-73.20386),(45.52316,-73.20345),(45.52286,-73.20302),(45.52258,-73.20261),(45.52228,-73.20220),(45.52198,-73.20180),(45.52170,-73.20137),(45.52166,-73.20130),(45.52140,-73.20096),(45.52091,-73.20023)
[END]

[POLYLINE]
Type=0x0
Data0=(45.52627,-73.20952),(45.52655,-73.20935),(45.52706,-73.20905)
[END]

[POLYLINE]
Type=0x0
Data0=(45.52091,-73.20023),(45.52110,-73.19972),(45.52159,-73.19920),(45.52159,-73.19914),(45.52166,-73.19821),(45.52037,-73.19635),(45.51782,-73.19296),(45.51709,-73.19321),(45.51619,-73.19354),(45.51614,-73.19354)
[END]

[POLYLINE]
Type=0x0
Data0=(45.51168,-73.19684),(45.51177,-73.19680),(45.51262,-73.19615),(45.51312,-73.19581),(45.51359,-73.19545)
[END]

[POLYLINE]
Type=0x0
Data0=(45.51086,-73.19731),(45.51003,-73.19763),(45.51998,-73.21186),(45.52086,-73.21311),(45.52125,-73.21366),(45.52142,-73.21362),(45.52217,-73.21332)
[END]

[POLYLINE]
Type=0x0
Data0=(45.52260,-73.21317),(45.52273,-73.21311),(45.52305,-73.21296)
[END]

[POLYLINE]
Type=0x0
Data0=(45.52305,-73.21296),(45.52352,-73.21274),(45.52397,-73.21244),(45.52462,-73.21201)
[END]

[POLYLINE]
Type=0x0
Data0=(45.51837,-73.20798),(45.51833,-73.20781),(45.51831,-73.20763),(45.51908,-73.20731)
[END]

