[IMG ID]
Name=Nemrod Maps
ID=101
Codepage=1252
Copyright=Nemrod 2011
DrawPriority=25
Elevation=M
LblCoding=9
Preprocess=F
RgnLimit=1024
TreMargin=0
Levels=2
Level0=18
Level1=16
Preview=Y
[END-IMG ID]

[POLYGON]
Type=0x4a
Label=Nemrod Camp - 10000000~[0x1d]10000000
Data0=(45.9894,-74.9551),(45.9894,-74.9829),(46.0121,-74.9551),(46.0121,-74.9829)
[END]

[POLYGON]
Type=0x4a
Label=St-Hilaire - 10000000~[0x1d]10000000
Data0=(45.5132,-73.1927),(45.5132,-73.2079),(45.5246,-73.1927),(45.5246,-73.2079)
[END]

