[IMG ID]
ID=nemrod
Name=Nemrod Maps
Elevation=M
LblCoding=9
CodePage=1252
Codepage=1252
Preview=Y
Levels=5
Level0=24
Level1=23
Level2=22
Level3=20
Level4=19
Zoom0=0
Zoom1=1
Zoom2=2
Zoom3=3
Zoom4=4
[END]

[POLYGON]
Type=0x4a
Label=NemrodCamp - 10000000~[0x1d]10000000
EndLevel=2
Data0=(46.01107,-74.98211),(46.01107,-74.95655),(45.99003,-74.95655),(45.99003,-74.98211)
[END]

[POLYGON]
Type=0x4a
Label=NemrodStHilaire - 10000001~[0x1d]10000001
EndLevel=2
Data0=(45.52338,-73.20600),(45.52338,-73.19821),(45.51772,-73.19821),(45.51772,-73.20600)
[END]

